// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2022 23:46:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab5_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5_3_vlg_sample_tst(
	CLOCK_50,
	KEY,
	sampler_tx
);
input  CLOCK_50;
input [1:0] KEY;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK_50 or KEY)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab5_3_vlg_check_tst (
	device_runnig,
	sampler_rx
);
input  device_runnig;
input sampler_rx;

reg  device_runnig_expected;

reg  device_runnig_prev;

reg  device_runnig_expected_prev;

reg  last_device_runnig_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	device_runnig_prev = device_runnig;
end

// update expected /o prevs

always @(trigger)
begin
	device_runnig_expected_prev = device_runnig_expected;
end



// expected device_runnig
initial
begin
	device_runnig_expected = 1'bX;
end 
// generate trigger
always @(device_runnig_expected or device_runnig)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected device_runnig = %b | ",device_runnig_expected_prev);
	$display("| real device_runnig = %b | ",device_runnig_prev);
`endif
	if (
		( device_runnig_expected_prev !== 1'bx ) && ( device_runnig_prev !== device_runnig_expected_prev )
		&& ((device_runnig_expected_prev !== last_device_runnig_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port device_runnig :: @time = %t",  $realtime);
		$display ("     Expected value = %b", device_runnig_expected_prev);
		$display ("     Real value = %b", device_runnig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_device_runnig_exp = device_runnig_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab5_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [1:0] KEY;
// wires                                               
wire device_runnig;

wire sampler;                             

// assign statements (if any)                          
lab5_3 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.device_runnig(device_runnig)
);

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 

lab5_3_vlg_sample_tst tb_sample (
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.sampler_tx(sampler)
);

lab5_3_vlg_check_tst tb_out(
	.device_runnig(device_runnig),
	.sampler_rx(sampler)
);
endmodule

