|lab4
CLOCK_50 => clk_count[0].CLK
CLOCK_50 => clk_count[1].CLK
CLOCK_50 => clk_count[2].CLK
CLOCK_50 => clk_count[3].CLK
CLOCK_50 => clk_count[4].CLK
CLOCK_50 => clk_count[5].CLK
CLOCK_50 => clk_count[6].CLK
CLOCK_50 => clk_count[7].CLK
CLOCK_50 => clk_count[8].CLK
CLOCK_50 => clk_count[9].CLK
CLOCK_50 => clk_count[10].CLK
CLOCK_50 => clk_count[11].CLK
CLOCK_50 => clk_count[12].CLK
CLOCK_50 => clk_count[13].CLK
CLOCK_50 => clk_count[14].CLK
CLOCK_50 => clk_count[15].CLK
CLOCK_50 => clk_count[16].CLK
CLOCK_50 => clk_count[17].CLK
CLOCK_50 => clk_count[18].CLK
CLOCK_50 => clk_count[19].CLK
CLOCK_50 => clk_count[20].CLK
CLOCK_50 => clk_count[21].CLK
CLOCK_50 => clk_count[22].CLK
CLOCK_50 => clk_count[23].CLK
CLOCK_50 => clk_count[24].CLK
CLOCK_50 => clk_count[25].CLK
CLOCK_50 => clk_count[26].CLK
CLOCK_50 => clk_count[27].CLK
CLOCK_50 => clk_count[28].CLK
CLOCK_50 => clk_count[29].CLK
CLOCK_50 => clk_count[30].CLK
CLOCK_50 => clk.CLK
SW[0] => shift_rg[0]~reg0.DATAIN
SW[1] => shift_rg[1]~reg0.DATAIN
SW[2] => shift_rg[2]~reg0.DATAIN
SW[3] => shift_rg[3]~reg0.DATAIN
SW[4] => shift_rg[4]~reg0.DATAIN
SW[5] => shift_rg[5]~reg0.DATAIN
SW[6] => shift_rg[6]~reg0.DATAIN
SW[7] => shift_rg[7]~reg0.DATAIN
SW[8] => shift_rg[8]~reg0.DATAIN
SW[9] => shift_rg[9]~reg0.DATAIN
KEY[0] => shift_rg[9]~reg0.ENA
KEY[0] => shift_rg[8]~reg0.ENA
KEY[0] => shift_rg[7]~reg0.ENA
KEY[0] => shift_rg[6]~reg0.ENA
KEY[0] => shift_rg[5]~reg0.ENA
KEY[0] => shift_rg[4]~reg0.ENA
KEY[0] => shift_rg[3]~reg0.ENA
KEY[0] => shift_rg[2]~reg0.ENA
KEY[0] => shift_rg[1]~reg0.ENA
KEY[0] => shift_rg[0]~reg0.ENA
KEY[0] => count[6]~reg0.ENA
KEY[0] => count[5]~reg0.ENA
KEY[0] => count[4]~reg0.ENA
KEY[0] => count[3]~reg0.ENA
KEY[0] => count[2]~reg0.ENA
KEY[0] => count[1]~reg0.ENA
KEY[0] => count[0]~reg0.ENA
KEY[1] => count[0]~reg0.ACLR
KEY[1] => count[1]~reg0.ACLR
KEY[1] => count[2]~reg0.ACLR
KEY[1] => count[3]~reg0.ACLR
KEY[1] => count[4]~reg0.ACLR
KEY[1] => count[5]~reg0.ACLR
KEY[1] => count[6]~reg0.ACLR
KEY[1] => shift_rg[0]~reg0.ACLR
KEY[1] => shift_rg[1]~reg0.ACLR
KEY[1] => shift_rg[2]~reg0.ACLR
KEY[1] => shift_rg[3]~reg0.ACLR
KEY[1] => shift_rg[4]~reg0.ACLR
KEY[1] => shift_rg[5]~reg0.ACLR
KEY[1] => shift_rg[6]~reg0.ACLR
KEY[1] => shift_rg[7]~reg0.ACLR
KEY[1] => shift_rg[8]~reg0.ACLR
KEY[1] => shift_rg[9]~reg0.ACLR
LEDR[0] <= shift_rg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= shift_rg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= shift_rg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= shift_rg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= shift_rg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= shift_rg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= shift_rg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= shift_rg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= shift_rg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= shift_rg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_count[0] <= high_count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
high_count[1] <= high_count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
high_count[2] <= high_count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
high_count[3] <= high_count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_count[0] <= low_count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_count[1] <= low_count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_count[2] <= low_count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_count[3] <= low_count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_count[4] <= low_count[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_count[5] <= low_count[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_count[6] <= low_count[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
shift_rg[0] <= shift_rg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg[1] <= shift_rg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg[2] <= shift_rg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg[3] <= shift_rg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg[4] <= shift_rg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg[5] <= shift_rg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg[6] <= shift_rg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg[7] <= shift_rg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg[8] <= shift_rg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_rg[9] <= shift_rg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>


