vendor_name = ModelSim
source_file = 1, C:/Users/12345/Desktop/YCHEBAYS/FPGALabs/lab6/main.v
source_file = 1, C:/Users/12345/Desktop/YCHEBAYS/FPGALabs/lab6/main.vwf
source_file = 1, C:/Users/12345/Desktop/YCHEBAYS/FPGALabs/lab6/db/main.cbx.xml
design_name = main
instance = comp, \device[0]~I , device[0], main, 1
instance = comp, \device[1]~I , device[1], main, 1
instance = comp, \device[2]~I , device[2], main, 1
instance = comp, \device[3]~I , device[3], main, 1
instance = comp, \device[4]~I , device[4], main, 1
instance = comp, \device[5]~I , device[5], main, 1
instance = comp, \device[6]~I , device[6], main, 1
instance = comp, \device[7]~I , device[7], main, 1
instance = comp, \device[8]~I , device[8], main, 1
instance = comp, \device[9]~I , device[9], main, 1
instance = comp, \device[10]~I , device[10], main, 1
instance = comp, \clk~I , clk, main, 1
instance = comp, \input_device[0]~I , input_device[0], main, 1
instance = comp, \input_device[1]~I , input_device[1], main, 1
instance = comp, \input_device[2]~I , input_device[2], main, 1
instance = comp, \input_device[3]~I , input_device[3], main, 1
instance = comp, \input_device[4]~I , input_device[4], main, 1
instance = comp, \input_device[5]~I , input_device[5], main, 1
instance = comp, \input_device[6]~I , input_device[6], main, 1
instance = comp, \input_device[7]~I , input_device[7], main, 1
instance = comp, \input_device[8]~I , input_device[8], main, 1
instance = comp, \input_device[9]~I , input_device[9], main, 1
instance = comp, \input_device[10]~I , input_device[10], main, 1
