// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/24/2022 18:48:50"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clk,
	device,
	input_device);
input 	clk;
input 	[10:0] device;
output 	[10:0] input_device;

// Design Ports Information
// clk	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_device[0]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_device[1]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_device[2]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_device[3]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_device[4]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_device[5]	=>  Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_device[6]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_device[7]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_device[8]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_device[9]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input_device[10]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// device[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// device[1]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// device[2]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// device[3]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// device[4]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// device[5]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// device[6]	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// device[7]	=>  Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// device[8]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// device[9]	=>  Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// device[10]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire [10:0] \device~combout ;


// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[0]));
// synopsys translate_off
defparam \device[0]~I .input_async_reset = "none";
defparam \device[0]~I .input_power_up = "low";
defparam \device[0]~I .input_register_mode = "none";
defparam \device[0]~I .input_sync_reset = "none";
defparam \device[0]~I .oe_async_reset = "none";
defparam \device[0]~I .oe_power_up = "low";
defparam \device[0]~I .oe_register_mode = "none";
defparam \device[0]~I .oe_sync_reset = "none";
defparam \device[0]~I .operation_mode = "input";
defparam \device[0]~I .output_async_reset = "none";
defparam \device[0]~I .output_power_up = "low";
defparam \device[0]~I .output_register_mode = "none";
defparam \device[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[1]));
// synopsys translate_off
defparam \device[1]~I .input_async_reset = "none";
defparam \device[1]~I .input_power_up = "low";
defparam \device[1]~I .input_register_mode = "none";
defparam \device[1]~I .input_sync_reset = "none";
defparam \device[1]~I .oe_async_reset = "none";
defparam \device[1]~I .oe_power_up = "low";
defparam \device[1]~I .oe_register_mode = "none";
defparam \device[1]~I .oe_sync_reset = "none";
defparam \device[1]~I .operation_mode = "input";
defparam \device[1]~I .output_async_reset = "none";
defparam \device[1]~I .output_power_up = "low";
defparam \device[1]~I .output_register_mode = "none";
defparam \device[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[2]));
// synopsys translate_off
defparam \device[2]~I .input_async_reset = "none";
defparam \device[2]~I .input_power_up = "low";
defparam \device[2]~I .input_register_mode = "none";
defparam \device[2]~I .input_sync_reset = "none";
defparam \device[2]~I .oe_async_reset = "none";
defparam \device[2]~I .oe_power_up = "low";
defparam \device[2]~I .oe_register_mode = "none";
defparam \device[2]~I .oe_sync_reset = "none";
defparam \device[2]~I .operation_mode = "input";
defparam \device[2]~I .output_async_reset = "none";
defparam \device[2]~I .output_power_up = "low";
defparam \device[2]~I .output_register_mode = "none";
defparam \device[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[3]));
// synopsys translate_off
defparam \device[3]~I .input_async_reset = "none";
defparam \device[3]~I .input_power_up = "low";
defparam \device[3]~I .input_register_mode = "none";
defparam \device[3]~I .input_sync_reset = "none";
defparam \device[3]~I .oe_async_reset = "none";
defparam \device[3]~I .oe_power_up = "low";
defparam \device[3]~I .oe_register_mode = "none";
defparam \device[3]~I .oe_sync_reset = "none";
defparam \device[3]~I .operation_mode = "input";
defparam \device[3]~I .output_async_reset = "none";
defparam \device[3]~I .output_power_up = "low";
defparam \device[3]~I .output_register_mode = "none";
defparam \device[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[4]));
// synopsys translate_off
defparam \device[4]~I .input_async_reset = "none";
defparam \device[4]~I .input_power_up = "low";
defparam \device[4]~I .input_register_mode = "none";
defparam \device[4]~I .input_sync_reset = "none";
defparam \device[4]~I .oe_async_reset = "none";
defparam \device[4]~I .oe_power_up = "low";
defparam \device[4]~I .oe_register_mode = "none";
defparam \device[4]~I .oe_sync_reset = "none";
defparam \device[4]~I .operation_mode = "input";
defparam \device[4]~I .output_async_reset = "none";
defparam \device[4]~I .output_power_up = "low";
defparam \device[4]~I .output_register_mode = "none";
defparam \device[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[5]));
// synopsys translate_off
defparam \device[5]~I .input_async_reset = "none";
defparam \device[5]~I .input_power_up = "low";
defparam \device[5]~I .input_register_mode = "none";
defparam \device[5]~I .input_sync_reset = "none";
defparam \device[5]~I .oe_async_reset = "none";
defparam \device[5]~I .oe_power_up = "low";
defparam \device[5]~I .oe_register_mode = "none";
defparam \device[5]~I .oe_sync_reset = "none";
defparam \device[5]~I .operation_mode = "input";
defparam \device[5]~I .output_async_reset = "none";
defparam \device[5]~I .output_power_up = "low";
defparam \device[5]~I .output_register_mode = "none";
defparam \device[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[6]));
// synopsys translate_off
defparam \device[6]~I .input_async_reset = "none";
defparam \device[6]~I .input_power_up = "low";
defparam \device[6]~I .input_register_mode = "none";
defparam \device[6]~I .input_sync_reset = "none";
defparam \device[6]~I .oe_async_reset = "none";
defparam \device[6]~I .oe_power_up = "low";
defparam \device[6]~I .oe_register_mode = "none";
defparam \device[6]~I .oe_sync_reset = "none";
defparam \device[6]~I .operation_mode = "input";
defparam \device[6]~I .output_async_reset = "none";
defparam \device[6]~I .output_power_up = "low";
defparam \device[6]~I .output_register_mode = "none";
defparam \device[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[7]));
// synopsys translate_off
defparam \device[7]~I .input_async_reset = "none";
defparam \device[7]~I .input_power_up = "low";
defparam \device[7]~I .input_register_mode = "none";
defparam \device[7]~I .input_sync_reset = "none";
defparam \device[7]~I .oe_async_reset = "none";
defparam \device[7]~I .oe_power_up = "low";
defparam \device[7]~I .oe_register_mode = "none";
defparam \device[7]~I .oe_sync_reset = "none";
defparam \device[7]~I .operation_mode = "input";
defparam \device[7]~I .output_async_reset = "none";
defparam \device[7]~I .output_power_up = "low";
defparam \device[7]~I .output_register_mode = "none";
defparam \device[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[8]));
// synopsys translate_off
defparam \device[8]~I .input_async_reset = "none";
defparam \device[8]~I .input_power_up = "low";
defparam \device[8]~I .input_register_mode = "none";
defparam \device[8]~I .input_sync_reset = "none";
defparam \device[8]~I .oe_async_reset = "none";
defparam \device[8]~I .oe_power_up = "low";
defparam \device[8]~I .oe_register_mode = "none";
defparam \device[8]~I .oe_sync_reset = "none";
defparam \device[8]~I .operation_mode = "input";
defparam \device[8]~I .output_async_reset = "none";
defparam \device[8]~I .output_power_up = "low";
defparam \device[8]~I .output_register_mode = "none";
defparam \device[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[9]));
// synopsys translate_off
defparam \device[9]~I .input_async_reset = "none";
defparam \device[9]~I .input_power_up = "low";
defparam \device[9]~I .input_register_mode = "none";
defparam \device[9]~I .input_sync_reset = "none";
defparam \device[9]~I .oe_async_reset = "none";
defparam \device[9]~I .oe_power_up = "low";
defparam \device[9]~I .oe_register_mode = "none";
defparam \device[9]~I .oe_sync_reset = "none";
defparam \device[9]~I .operation_mode = "input";
defparam \device[9]~I .output_async_reset = "none";
defparam \device[9]~I .output_power_up = "low";
defparam \device[9]~I .output_register_mode = "none";
defparam \device[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \device[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\device~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(device[10]));
// synopsys translate_off
defparam \device[10]~I .input_async_reset = "none";
defparam \device[10]~I .input_power_up = "low";
defparam \device[10]~I .input_register_mode = "none";
defparam \device[10]~I .input_sync_reset = "none";
defparam \device[10]~I .oe_async_reset = "none";
defparam \device[10]~I .oe_power_up = "low";
defparam \device[10]~I .oe_register_mode = "none";
defparam \device[10]~I .oe_sync_reset = "none";
defparam \device[10]~I .operation_mode = "input";
defparam \device[10]~I .output_async_reset = "none";
defparam \device[10]~I .output_power_up = "low";
defparam \device[10]~I .output_register_mode = "none";
defparam \device[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[0]~I (
	.datain(\device~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[0]));
// synopsys translate_off
defparam \input_device[0]~I .input_async_reset = "none";
defparam \input_device[0]~I .input_power_up = "low";
defparam \input_device[0]~I .input_register_mode = "none";
defparam \input_device[0]~I .input_sync_reset = "none";
defparam \input_device[0]~I .oe_async_reset = "none";
defparam \input_device[0]~I .oe_power_up = "low";
defparam \input_device[0]~I .oe_register_mode = "none";
defparam \input_device[0]~I .oe_sync_reset = "none";
defparam \input_device[0]~I .operation_mode = "output";
defparam \input_device[0]~I .output_async_reset = "none";
defparam \input_device[0]~I .output_power_up = "low";
defparam \input_device[0]~I .output_register_mode = "none";
defparam \input_device[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[1]~I (
	.datain(\device~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[1]));
// synopsys translate_off
defparam \input_device[1]~I .input_async_reset = "none";
defparam \input_device[1]~I .input_power_up = "low";
defparam \input_device[1]~I .input_register_mode = "none";
defparam \input_device[1]~I .input_sync_reset = "none";
defparam \input_device[1]~I .oe_async_reset = "none";
defparam \input_device[1]~I .oe_power_up = "low";
defparam \input_device[1]~I .oe_register_mode = "none";
defparam \input_device[1]~I .oe_sync_reset = "none";
defparam \input_device[1]~I .operation_mode = "output";
defparam \input_device[1]~I .output_async_reset = "none";
defparam \input_device[1]~I .output_power_up = "low";
defparam \input_device[1]~I .output_register_mode = "none";
defparam \input_device[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[2]~I (
	.datain(\device~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[2]));
// synopsys translate_off
defparam \input_device[2]~I .input_async_reset = "none";
defparam \input_device[2]~I .input_power_up = "low";
defparam \input_device[2]~I .input_register_mode = "none";
defparam \input_device[2]~I .input_sync_reset = "none";
defparam \input_device[2]~I .oe_async_reset = "none";
defparam \input_device[2]~I .oe_power_up = "low";
defparam \input_device[2]~I .oe_register_mode = "none";
defparam \input_device[2]~I .oe_sync_reset = "none";
defparam \input_device[2]~I .operation_mode = "output";
defparam \input_device[2]~I .output_async_reset = "none";
defparam \input_device[2]~I .output_power_up = "low";
defparam \input_device[2]~I .output_register_mode = "none";
defparam \input_device[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[3]~I (
	.datain(\device~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[3]));
// synopsys translate_off
defparam \input_device[3]~I .input_async_reset = "none";
defparam \input_device[3]~I .input_power_up = "low";
defparam \input_device[3]~I .input_register_mode = "none";
defparam \input_device[3]~I .input_sync_reset = "none";
defparam \input_device[3]~I .oe_async_reset = "none";
defparam \input_device[3]~I .oe_power_up = "low";
defparam \input_device[3]~I .oe_register_mode = "none";
defparam \input_device[3]~I .oe_sync_reset = "none";
defparam \input_device[3]~I .operation_mode = "output";
defparam \input_device[3]~I .output_async_reset = "none";
defparam \input_device[3]~I .output_power_up = "low";
defparam \input_device[3]~I .output_register_mode = "none";
defparam \input_device[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[4]~I (
	.datain(\device~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[4]));
// synopsys translate_off
defparam \input_device[4]~I .input_async_reset = "none";
defparam \input_device[4]~I .input_power_up = "low";
defparam \input_device[4]~I .input_register_mode = "none";
defparam \input_device[4]~I .input_sync_reset = "none";
defparam \input_device[4]~I .oe_async_reset = "none";
defparam \input_device[4]~I .oe_power_up = "low";
defparam \input_device[4]~I .oe_register_mode = "none";
defparam \input_device[4]~I .oe_sync_reset = "none";
defparam \input_device[4]~I .operation_mode = "output";
defparam \input_device[4]~I .output_async_reset = "none";
defparam \input_device[4]~I .output_power_up = "low";
defparam \input_device[4]~I .output_register_mode = "none";
defparam \input_device[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[5]~I (
	.datain(\device~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[5]));
// synopsys translate_off
defparam \input_device[5]~I .input_async_reset = "none";
defparam \input_device[5]~I .input_power_up = "low";
defparam \input_device[5]~I .input_register_mode = "none";
defparam \input_device[5]~I .input_sync_reset = "none";
defparam \input_device[5]~I .oe_async_reset = "none";
defparam \input_device[5]~I .oe_power_up = "low";
defparam \input_device[5]~I .oe_register_mode = "none";
defparam \input_device[5]~I .oe_sync_reset = "none";
defparam \input_device[5]~I .operation_mode = "output";
defparam \input_device[5]~I .output_async_reset = "none";
defparam \input_device[5]~I .output_power_up = "low";
defparam \input_device[5]~I .output_register_mode = "none";
defparam \input_device[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[6]~I (
	.datain(\device~combout [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[6]));
// synopsys translate_off
defparam \input_device[6]~I .input_async_reset = "none";
defparam \input_device[6]~I .input_power_up = "low";
defparam \input_device[6]~I .input_register_mode = "none";
defparam \input_device[6]~I .input_sync_reset = "none";
defparam \input_device[6]~I .oe_async_reset = "none";
defparam \input_device[6]~I .oe_power_up = "low";
defparam \input_device[6]~I .oe_register_mode = "none";
defparam \input_device[6]~I .oe_sync_reset = "none";
defparam \input_device[6]~I .operation_mode = "output";
defparam \input_device[6]~I .output_async_reset = "none";
defparam \input_device[6]~I .output_power_up = "low";
defparam \input_device[6]~I .output_register_mode = "none";
defparam \input_device[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[7]~I (
	.datain(\device~combout [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[7]));
// synopsys translate_off
defparam \input_device[7]~I .input_async_reset = "none";
defparam \input_device[7]~I .input_power_up = "low";
defparam \input_device[7]~I .input_register_mode = "none";
defparam \input_device[7]~I .input_sync_reset = "none";
defparam \input_device[7]~I .oe_async_reset = "none";
defparam \input_device[7]~I .oe_power_up = "low";
defparam \input_device[7]~I .oe_register_mode = "none";
defparam \input_device[7]~I .oe_sync_reset = "none";
defparam \input_device[7]~I .operation_mode = "output";
defparam \input_device[7]~I .output_async_reset = "none";
defparam \input_device[7]~I .output_power_up = "low";
defparam \input_device[7]~I .output_register_mode = "none";
defparam \input_device[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[8]~I (
	.datain(\device~combout [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[8]));
// synopsys translate_off
defparam \input_device[8]~I .input_async_reset = "none";
defparam \input_device[8]~I .input_power_up = "low";
defparam \input_device[8]~I .input_register_mode = "none";
defparam \input_device[8]~I .input_sync_reset = "none";
defparam \input_device[8]~I .oe_async_reset = "none";
defparam \input_device[8]~I .oe_power_up = "low";
defparam \input_device[8]~I .oe_register_mode = "none";
defparam \input_device[8]~I .oe_sync_reset = "none";
defparam \input_device[8]~I .operation_mode = "output";
defparam \input_device[8]~I .output_async_reset = "none";
defparam \input_device[8]~I .output_power_up = "low";
defparam \input_device[8]~I .output_register_mode = "none";
defparam \input_device[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[9]~I (
	.datain(\device~combout [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[9]));
// synopsys translate_off
defparam \input_device[9]~I .input_async_reset = "none";
defparam \input_device[9]~I .input_power_up = "low";
defparam \input_device[9]~I .input_register_mode = "none";
defparam \input_device[9]~I .input_sync_reset = "none";
defparam \input_device[9]~I .oe_async_reset = "none";
defparam \input_device[9]~I .oe_power_up = "low";
defparam \input_device[9]~I .oe_register_mode = "none";
defparam \input_device[9]~I .oe_sync_reset = "none";
defparam \input_device[9]~I .operation_mode = "output";
defparam \input_device[9]~I .output_async_reset = "none";
defparam \input_device[9]~I .output_power_up = "low";
defparam \input_device[9]~I .output_register_mode = "none";
defparam \input_device[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \input_device[10]~I (
	.datain(\device~combout [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_device[10]));
// synopsys translate_off
defparam \input_device[10]~I .input_async_reset = "none";
defparam \input_device[10]~I .input_power_up = "low";
defparam \input_device[10]~I .input_register_mode = "none";
defparam \input_device[10]~I .input_sync_reset = "none";
defparam \input_device[10]~I .oe_async_reset = "none";
defparam \input_device[10]~I .oe_power_up = "low";
defparam \input_device[10]~I .oe_register_mode = "none";
defparam \input_device[10]~I .oe_sync_reset = "none";
defparam \input_device[10]~I .operation_mode = "output";
defparam \input_device[10]~I .output_async_reset = "none";
defparam \input_device[10]~I .output_power_up = "low";
defparam \input_device[10]~I .output_register_mode = "none";
defparam \input_device[10]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
