|lab3
V[0] => LessThan0.IN10
V[0] => LessThan1.IN10
V[0] => LessThan2.IN10
V[0] => Equal0.IN9
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[0] => Mux7.IN19
V[0] => M[0].DATAIN
V[0] => low_bit[0].DATAIN
V[1] => LessThan0.IN9
V[1] => LessThan1.IN9
V[1] => LessThan2.IN9
V[1] => Equal0.IN8
V[1] => Add0.IN8
V[2] => LessThan0.IN8
V[2] => LessThan1.IN8
V[2] => LessThan2.IN8
V[2] => Equal0.IN7
V[2] => Add0.IN7
V[3] => LessThan0.IN7
V[3] => LessThan1.IN7
V[3] => LessThan2.IN7
V[3] => Equal0.IN6
V[3] => Add0.IN6
V[4] => LessThan0.IN6
V[4] => LessThan1.IN6
V[4] => LessThan2.IN6
V[4] => Equal0.IN5
V[4] => Add0.IN5
low_bit[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
low_bit[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
low_bit[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
low_bit[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
M[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= high_bit[0].DB_MAX_OUTPUT_PORT_TYPE
M[5] <= high_bit[1].DB_MAX_OUTPUT_PORT_TYPE
M[6] <= <GND>
M[7] <= <GND>
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


