vendor_name = ModelSim
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Dop_zad/main.v
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Dop_zad/main.vwf
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Dop_zad/db/main.cbx.xml
design_name = main
instance = comp, \memory[3][0] , memory[3][0], main, 1
instance = comp, \memory[2][1] , memory[2][1], main, 1
instance = comp, \memory[3][3] , memory[3][3], main, 1
instance = comp, \memory[2][1]~feeder , memory[2][1]~feeder, main, 1
instance = comp, \SW[8]~I , SW[8], main, 1
instance = comp, \SW[8]~clkctrl , SW[8]~clkctrl, main, 1
instance = comp, \SW[5]~I , SW[5], main, 1
instance = comp, \memory_massive~2 , memory_massive~2, main, 1
instance = comp, \memory_massive[0]~reg0 , memory_massive[0]~reg0, main, 1
instance = comp, \memory_massive~3 , memory_massive~3, main, 1
instance = comp, \memory_massive[1]~reg0 , memory_massive[1]~reg0, main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \memory_massive~4 , memory_massive~4, main, 1
instance = comp, \memory_massive[3]~reg0 , memory_massive[3]~reg0, main, 1
instance = comp, \memory_massive~5 , memory_massive~5, main, 1
instance = comp, \memory_massive[2]~reg0 , memory_massive[2]~reg0, main, 1
instance = comp, \CLOCK_50~I , CLOCK_50, main, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, main, 1
instance = comp, \SW[0]~I , SW[0], main, 1
instance = comp, \SW[9]~I , SW[9], main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \Decoder1~4 , Decoder1~4, main, 1
instance = comp, \memory[2][0] , memory[2][0], main, 1
instance = comp, \Decoder1~5 , Decoder1~5, main, 1
instance = comp, \memory[1][0] , memory[1][0], main, 1
instance = comp, \memory[0][0]~feeder , memory[0][0]~feeder, main, 1
instance = comp, \Decoder1~6 , Decoder1~6, main, 1
instance = comp, \memory[0][0] , memory[0][0], main, 1
instance = comp, \Mux15~0 , Mux15~0, main, 1
instance = comp, \Mux15~1 , Mux15~1, main, 1
instance = comp, \temp_massive[0]~reg0 , temp_massive[0]~reg0, main, 1
instance = comp, \LEDR_reg[0]~reg0 , LEDR_reg[0]~reg0, main, 1
instance = comp, \SW[1]~I , SW[1], main, 1
instance = comp, \Decoder1~7 , Decoder1~7, main, 1
instance = comp, \memory[3][1] , memory[3][1], main, 1
instance = comp, \memory[1][1] , memory[1][1], main, 1
instance = comp, \memory[0][1]~feeder , memory[0][1]~feeder, main, 1
instance = comp, \memory[0][1] , memory[0][1], main, 1
instance = comp, \Mux14~0 , Mux14~0, main, 1
instance = comp, \Mux14~1 , Mux14~1, main, 1
instance = comp, \temp_massive[1]~reg0 , temp_massive[1]~reg0, main, 1
instance = comp, \LEDR_reg[1]~reg0 , LEDR_reg[1]~reg0, main, 1
instance = comp, \SW[2]~I , SW[2], main, 1
instance = comp, \memory[1][2] , memory[1][2], main, 1
instance = comp, \memory[3][2] , memory[3][2], main, 1
instance = comp, \memory[2][2] , memory[2][2], main, 1
instance = comp, \memory[0][2]~feeder , memory[0][2]~feeder, main, 1
instance = comp, \memory[0][2] , memory[0][2], main, 1
instance = comp, \Mux13~0 , Mux13~0, main, 1
instance = comp, \Mux13~1 , Mux13~1, main, 1
instance = comp, \temp_massive[2]~reg0 , temp_massive[2]~reg0, main, 1
instance = comp, \LEDR_reg[2]~reg0 , LEDR_reg[2]~reg0, main, 1
instance = comp, \SW[3]~I , SW[3], main, 1
instance = comp, \memory[2][3] , memory[2][3], main, 1
instance = comp, \memory[1][3] , memory[1][3], main, 1
instance = comp, \memory[0][3] , memory[0][3], main, 1
instance = comp, \Mux12~0 , Mux12~0, main, 1
instance = comp, \Mux12~1 , Mux12~1, main, 1
instance = comp, \temp_massive[3]~reg0 , temp_massive[3]~reg0, main, 1
instance = comp, \LEDR_reg[3]~reg0 , LEDR_reg[3]~reg0, main, 1
instance = comp, \Mux22~0 , Mux22~0, main, 1
instance = comp, \HEX0[0]~2 , HEX0[0]~2, main, 1
instance = comp, \HEX0[0]~3 , HEX0[0]~3, main, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, main, 1
instance = comp, \Mux20~0 , Mux20~0, main, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, main, 1
instance = comp, \Mux20~1 , Mux20~1, main, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, main, 1
instance = comp, \Mux17~0 , Mux17~0, main, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, main, 1
instance = comp, \Mux16~0 , Mux16~0, main, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, main, 1
instance = comp, \Mux5~0 , Mux5~0, main, 1
instance = comp, \HEX3[0]~0 , HEX3[0]~0, main, 1
instance = comp, \HEX3[0]~reg0 , HEX3[0]~reg0, main, 1
instance = comp, \Mux4~0 , Mux4~0, main, 1
instance = comp, \HEX3[2]~reg0 , HEX3[2]~reg0, main, 1
instance = comp, \Mux2~0 , Mux2~0, main, 1
instance = comp, \HEX3[4]~reg0 , HEX3[4]~reg0, main, 1
instance = comp, \Mux1~0 , Mux1~0, main, 1
instance = comp, \HEX3[5]~reg0 , HEX3[5]~reg0, main, 1
instance = comp, \Mux0~0 , Mux0~0, main, 1
instance = comp, \HEX3[6]~reg0 , HEX3[6]~reg0, main, 1
instance = comp, \SW[4]~I , SW[4], main, 1
instance = comp, \SW[6]~I , SW[6], main, 1
instance = comp, \SW[7]~I , SW[7], main, 1
instance = comp, \KEY[0]~I , KEY[0], main, 1
instance = comp, \KEY[1]~I , KEY[1], main, 1
instance = comp, \KEY[2]~I , KEY[2], main, 1
instance = comp, \KEY[3]~I , KEY[3], main, 1
instance = comp, \LEDR[0]~I , LEDR[0], main, 1
instance = comp, \LEDR[1]~I , LEDR[1], main, 1
instance = comp, \LEDR[2]~I , LEDR[2], main, 1
instance = comp, \LEDR[3]~I , LEDR[3], main, 1
instance = comp, \LEDR[4]~I , LEDR[4], main, 1
instance = comp, \LEDR[5]~I , LEDR[5], main, 1
instance = comp, \LEDR[6]~I , LEDR[6], main, 1
instance = comp, \LEDR[7]~I , LEDR[7], main, 1
instance = comp, \LEDR[8]~I , LEDR[8], main, 1
instance = comp, \LEDR[9]~I , LEDR[9], main, 1
instance = comp, \LEDG[0]~I , LEDG[0], main, 1
instance = comp, \LEDG[1]~I , LEDG[1], main, 1
instance = comp, \LEDG[2]~I , LEDG[2], main, 1
instance = comp, \LEDG[3]~I , LEDG[3], main, 1
instance = comp, \LEDG[4]~I , LEDG[4], main, 1
instance = comp, \LEDG[5]~I , LEDG[5], main, 1
instance = comp, \LEDG[6]~I , LEDG[6], main, 1
instance = comp, \LEDG[7]~I , LEDG[7], main, 1
instance = comp, \LEDR_reg[0]~I , LEDR_reg[0], main, 1
instance = comp, \LEDR_reg[1]~I , LEDR_reg[1], main, 1
instance = comp, \LEDR_reg[2]~I , LEDR_reg[2], main, 1
instance = comp, \LEDR_reg[3]~I , LEDR_reg[3], main, 1
instance = comp, \memory_massive[0]~I , memory_massive[0], main, 1
instance = comp, \memory_massive[1]~I , memory_massive[1], main, 1
instance = comp, \memory_massive[2]~I , memory_massive[2], main, 1
instance = comp, \memory_massive[3]~I , memory_massive[3], main, 1
instance = comp, \temp_massive[0]~I , temp_massive[0], main, 1
instance = comp, \temp_massive[1]~I , temp_massive[1], main, 1
instance = comp, \temp_massive[2]~I , temp_massive[2], main, 1
instance = comp, \temp_massive[3]~I , temp_massive[3], main, 1
instance = comp, \HEX0[0]~I , HEX0[0], main, 1
instance = comp, \HEX0[1]~I , HEX0[1], main, 1
instance = comp, \HEX0[2]~I , HEX0[2], main, 1
instance = comp, \HEX0[3]~I , HEX0[3], main, 1
instance = comp, \HEX0[4]~I , HEX0[4], main, 1
instance = comp, \HEX0[5]~I , HEX0[5], main, 1
instance = comp, \HEX0[6]~I , HEX0[6], main, 1
instance = comp, \HEX1[0]~I , HEX1[0], main, 1
instance = comp, \HEX1[1]~I , HEX1[1], main, 1
instance = comp, \HEX1[2]~I , HEX1[2], main, 1
instance = comp, \HEX1[3]~I , HEX1[3], main, 1
instance = comp, \HEX1[4]~I , HEX1[4], main, 1
instance = comp, \HEX1[5]~I , HEX1[5], main, 1
instance = comp, \HEX1[6]~I , HEX1[6], main, 1
instance = comp, \HEX2[0]~I , HEX2[0], main, 1
instance = comp, \HEX2[1]~I , HEX2[1], main, 1
instance = comp, \HEX2[2]~I , HEX2[2], main, 1
instance = comp, \HEX2[3]~I , HEX2[3], main, 1
instance = comp, \HEX2[4]~I , HEX2[4], main, 1
instance = comp, \HEX2[5]~I , HEX2[5], main, 1
instance = comp, \HEX2[6]~I , HEX2[6], main, 1
instance = comp, \HEX3[0]~I , HEX3[0], main, 1
instance = comp, \HEX3[1]~I , HEX3[1], main, 1
instance = comp, \HEX3[2]~I , HEX3[2], main, 1
instance = comp, \HEX3[3]~I , HEX3[3], main, 1
instance = comp, \HEX3[4]~I , HEX3[4], main, 1
instance = comp, \HEX3[5]~I , HEX3[5], main, 1
instance = comp, \HEX3[6]~I , HEX3[6], main, 1
