// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2022 16:06:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_sample_tst(
	CLOCK_50,
	KEY,
	SW,
	sampler_tx
);
input  CLOCK_50;
input [3:0] KEY;
input [9:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK_50 or KEY or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module main_vlg_check_tst (
	LEDG,
	LEDR,
	LEDR_reg,
	memory_massive,
	temp_massive,
	sampler_rx
);
input [7:0] LEDG;
input [9:0] LEDR;
input [3:0] LEDR_reg;
input [3:0] memory_massive;
input [3:0] temp_massive;
input sampler_rx;

reg [7:0] LEDG_expected;
reg [9:0] LEDR_expected;
reg [3:0] LEDR_reg_expected;
reg [3:0] memory_massive_expected;
reg [3:0] temp_massive_expected;

reg [7:0] LEDG_prev;
reg [9:0] LEDR_prev;
reg [3:0] LEDR_reg_prev;
reg [3:0] memory_massive_prev;
reg [3:0] temp_massive_prev;

reg [7:0] LEDG_expected_prev;
reg [9:0] LEDR_expected_prev;
reg [3:0] LEDR_reg_expected_prev;
reg [3:0] memory_massive_expected_prev;
reg [3:0] temp_massive_expected_prev;

reg [7:0] last_LEDG_exp;
reg [9:0] last_LEDR_exp;
reg [3:0] last_LEDR_reg_exp;
reg [3:0] last_memory_massive_exp;
reg [3:0] last_temp_massive_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDG_prev = LEDG;
	LEDR_prev = LEDR;
	LEDR_reg_prev = LEDR_reg;
	memory_massive_prev = memory_massive;
	temp_massive_prev = temp_massive;
end

// update expected /o prevs

always @(trigger)
begin
	LEDG_expected_prev = LEDG_expected;
	LEDR_expected_prev = LEDR_expected;
	LEDR_reg_expected_prev = LEDR_reg_expected;
	memory_massive_expected_prev = memory_massive_expected;
	temp_massive_expected_prev = temp_massive_expected;
end


// expected LEDG[ 7 ]
initial
begin
	LEDG_expected[7] = 1'bX;
	LEDG_expected[7] = #999000 1'b0;
end 
// expected LEDG[ 6 ]
initial
begin
	LEDG_expected[6] = 1'bX;
	LEDG_expected[6] = #999000 1'b0;
end 
// expected LEDG[ 5 ]
initial
begin
	LEDG_expected[5] = 1'bX;
	LEDG_expected[5] = #999000 1'b0;
end 
// expected LEDG[ 4 ]
initial
begin
	LEDG_expected[4] = 1'bX;
	LEDG_expected[4] = #999000 1'b0;
end 
// expected LEDG[ 3 ]
initial
begin
	LEDG_expected[3] = 1'bX;
	LEDG_expected[3] = #999000 1'b0;
end 
// expected LEDG[ 2 ]
initial
begin
	LEDG_expected[2] = 1'bX;
	LEDG_expected[2] = #999000 1'b0;
end 
// expected LEDG[ 1 ]
initial
begin
	LEDG_expected[1] = 1'bX;
	LEDG_expected[1] = #999000 1'b0;
end 
// expected LEDG[ 0 ]
initial
begin
	LEDG_expected[0] = 1'bX;
	LEDG_expected[0] = #999000 1'b0;
end 
// expected LEDR[ 9 ]
initial
begin
	LEDR_expected[9] = 1'bX;
	LEDR_expected[9] = #999000 1'b0;
end 
// expected LEDR[ 8 ]
initial
begin
	LEDR_expected[8] = 1'bX;
	LEDR_expected[8] = #999000 1'b0;
end 
// expected LEDR[ 7 ]
initial
begin
	LEDR_expected[7] = 1'bX;
	LEDR_expected[7] = #999000 1'b0;
end 
// expected LEDR[ 6 ]
initial
begin
	LEDR_expected[6] = 1'bX;
	LEDR_expected[6] = #999000 1'b0;
end 
// expected LEDR[ 5 ]
initial
begin
	LEDR_expected[5] = 1'bX;
	LEDR_expected[5] = #999000 1'b0;
end 
// expected LEDR[ 4 ]
initial
begin
	LEDR_expected[4] = 1'bX;
	LEDR_expected[4] = #999000 1'b0;
end 
// expected LEDR[ 3 ]
initial
begin
	LEDR_expected[3] = 1'bX;
	LEDR_expected[3] = #999000 1'b0;
end 
// expected LEDR[ 2 ]
initial
begin
	LEDR_expected[2] = 1'bX;
	LEDR_expected[2] = #999000 1'b0;
end 
// expected LEDR[ 1 ]
initial
begin
	LEDR_expected[1] = 1'bX;
	LEDR_expected[1] = #999000 1'b0;
end 
// expected LEDR[ 0 ]
initial
begin
	LEDR_expected[0] = 1'bX;
	LEDR_expected[0] = #999000 1'b0;
end 
// expected LEDR_reg[ 3 ]
initial
begin
	LEDR_reg_expected[3] = 1'bX;
	LEDR_reg_expected[3] = #999000 1'b0;
end 
// expected LEDR_reg[ 2 ]
initial
begin
	LEDR_reg_expected[2] = 1'bX;
	LEDR_reg_expected[2] = #999000 1'b0;
end 
// expected LEDR_reg[ 1 ]
initial
begin
	LEDR_reg_expected[1] = 1'bX;
	LEDR_reg_expected[1] = #999000 1'b0;
end 
// expected LEDR_reg[ 0 ]
initial
begin
	LEDR_reg_expected[0] = 1'bX;
	LEDR_reg_expected[0] = #999000 1'b0;
end 
// expected memory_massive[ 3 ]
initial
begin
	memory_massive_expected[3] = 1'bX;
end 
// expected memory_massive[ 2 ]
initial
begin
	memory_massive_expected[2] = 1'bX;
end 
// expected memory_massive[ 1 ]
initial
begin
	memory_massive_expected[1] = 1'bX;
end 
// expected memory_massive[ 0 ]
initial
begin
	memory_massive_expected[0] = 1'bX;
end 
// expected temp_massive[ 3 ]
initial
begin
	temp_massive_expected[3] = 1'bX;
end 
// expected temp_massive[ 2 ]
initial
begin
	temp_massive_expected[2] = 1'bX;
end 
// expected temp_massive[ 1 ]
initial
begin
	temp_massive_expected[1] = 1'bX;
end 
// expected temp_massive[ 0 ]
initial
begin
	temp_massive_expected[0] = 1'bX;
end 
// generate trigger
always @(LEDG_expected or LEDG or LEDR_expected or LEDR or LEDR_reg_expected or LEDR_reg or memory_massive_expected or memory_massive or temp_massive_expected or temp_massive)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDG = %b | expected LEDR = %b | expected LEDR_reg = %b | expected memory_massive = %b | expected temp_massive = %b | ",LEDG_expected_prev,LEDR_expected_prev,LEDR_reg_expected_prev,memory_massive_expected_prev,temp_massive_expected_prev);
	$display("| real LEDG = %b | real LEDR = %b | real LEDR_reg = %b | real memory_massive = %b | real temp_massive = %b | ",LEDG_prev,LEDR_prev,LEDR_reg_prev,memory_massive_prev,temp_massive_prev);
`endif
	if (
		( LEDG_expected_prev[0] !== 1'bx ) && ( LEDG_prev[0] !== LEDG_expected_prev[0] )
		&& ((LEDG_expected_prev[0] !== last_LEDG_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[0] = LEDG_expected_prev[0];
	end
	if (
		( LEDG_expected_prev[1] !== 1'bx ) && ( LEDG_prev[1] !== LEDG_expected_prev[1] )
		&& ((LEDG_expected_prev[1] !== last_LEDG_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[1] = LEDG_expected_prev[1];
	end
	if (
		( LEDG_expected_prev[2] !== 1'bx ) && ( LEDG_prev[2] !== LEDG_expected_prev[2] )
		&& ((LEDG_expected_prev[2] !== last_LEDG_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[2] = LEDG_expected_prev[2];
	end
	if (
		( LEDG_expected_prev[3] !== 1'bx ) && ( LEDG_prev[3] !== LEDG_expected_prev[3] )
		&& ((LEDG_expected_prev[3] !== last_LEDG_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[3] = LEDG_expected_prev[3];
	end
	if (
		( LEDG_expected_prev[4] !== 1'bx ) && ( LEDG_prev[4] !== LEDG_expected_prev[4] )
		&& ((LEDG_expected_prev[4] !== last_LEDG_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[4] = LEDG_expected_prev[4];
	end
	if (
		( LEDG_expected_prev[5] !== 1'bx ) && ( LEDG_prev[5] !== LEDG_expected_prev[5] )
		&& ((LEDG_expected_prev[5] !== last_LEDG_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[5] = LEDG_expected_prev[5];
	end
	if (
		( LEDG_expected_prev[6] !== 1'bx ) && ( LEDG_prev[6] !== LEDG_expected_prev[6] )
		&& ((LEDG_expected_prev[6] !== last_LEDG_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[6] = LEDG_expected_prev[6];
	end
	if (
		( LEDG_expected_prev[7] !== 1'bx ) && ( LEDG_prev[7] !== LEDG_expected_prev[7] )
		&& ((LEDG_expected_prev[7] !== last_LEDG_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDG[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDG_expected_prev);
		$display ("     Real value = %b", LEDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDG_exp[7] = LEDG_expected_prev[7];
	end
	if (
		( LEDR_expected_prev[0] !== 1'bx ) && ( LEDR_prev[0] !== LEDR_expected_prev[0] )
		&& ((LEDR_expected_prev[0] !== last_LEDR_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[0] = LEDR_expected_prev[0];
	end
	if (
		( LEDR_expected_prev[1] !== 1'bx ) && ( LEDR_prev[1] !== LEDR_expected_prev[1] )
		&& ((LEDR_expected_prev[1] !== last_LEDR_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[1] = LEDR_expected_prev[1];
	end
	if (
		( LEDR_expected_prev[2] !== 1'bx ) && ( LEDR_prev[2] !== LEDR_expected_prev[2] )
		&& ((LEDR_expected_prev[2] !== last_LEDR_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[2] = LEDR_expected_prev[2];
	end
	if (
		( LEDR_expected_prev[3] !== 1'bx ) && ( LEDR_prev[3] !== LEDR_expected_prev[3] )
		&& ((LEDR_expected_prev[3] !== last_LEDR_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[3] = LEDR_expected_prev[3];
	end
	if (
		( LEDR_expected_prev[4] !== 1'bx ) && ( LEDR_prev[4] !== LEDR_expected_prev[4] )
		&& ((LEDR_expected_prev[4] !== last_LEDR_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[4] = LEDR_expected_prev[4];
	end
	if (
		( LEDR_expected_prev[5] !== 1'bx ) && ( LEDR_prev[5] !== LEDR_expected_prev[5] )
		&& ((LEDR_expected_prev[5] !== last_LEDR_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[5] = LEDR_expected_prev[5];
	end
	if (
		( LEDR_expected_prev[6] !== 1'bx ) && ( LEDR_prev[6] !== LEDR_expected_prev[6] )
		&& ((LEDR_expected_prev[6] !== last_LEDR_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[6] = LEDR_expected_prev[6];
	end
	if (
		( LEDR_expected_prev[7] !== 1'bx ) && ( LEDR_prev[7] !== LEDR_expected_prev[7] )
		&& ((LEDR_expected_prev[7] !== last_LEDR_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[7] = LEDR_expected_prev[7];
	end
	if (
		( LEDR_expected_prev[8] !== 1'bx ) && ( LEDR_prev[8] !== LEDR_expected_prev[8] )
		&& ((LEDR_expected_prev[8] !== last_LEDR_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[8] = LEDR_expected_prev[8];
	end
	if (
		( LEDR_expected_prev[9] !== 1'bx ) && ( LEDR_prev[9] !== LEDR_expected_prev[9] )
		&& ((LEDR_expected_prev[9] !== last_LEDR_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LEDR_exp[9] = LEDR_expected_prev[9];
	end
	if (
		( LEDR_reg_expected_prev[0] !== 1'bx ) && ( LEDR_reg_prev[0] !== LEDR_reg_expected_prev[0] )
		&& ((LEDR_reg_expected_prev[0] !== last_LEDR_reg_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_reg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_reg_expected_prev);
		$display ("     Real value = %b", LEDR_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDR_reg_exp[0] = LEDR_reg_expected_prev[0];
	end
	if (
		( LEDR_reg_expected_prev[1] !== 1'bx ) && ( LEDR_reg_prev[1] !== LEDR_reg_expected_prev[1] )
		&& ((LEDR_reg_expected_prev[1] !== last_LEDR_reg_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_reg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_reg_expected_prev);
		$display ("     Real value = %b", LEDR_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDR_reg_exp[1] = LEDR_reg_expected_prev[1];
	end
	if (
		( LEDR_reg_expected_prev[2] !== 1'bx ) && ( LEDR_reg_prev[2] !== LEDR_reg_expected_prev[2] )
		&& ((LEDR_reg_expected_prev[2] !== last_LEDR_reg_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_reg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_reg_expected_prev);
		$display ("     Real value = %b", LEDR_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDR_reg_exp[2] = LEDR_reg_expected_prev[2];
	end
	if (
		( LEDR_reg_expected_prev[3] !== 1'bx ) && ( LEDR_reg_prev[3] !== LEDR_reg_expected_prev[3] )
		&& ((LEDR_reg_expected_prev[3] !== last_LEDR_reg_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR_reg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_reg_expected_prev);
		$display ("     Real value = %b", LEDR_reg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_LEDR_reg_exp[3] = LEDR_reg_expected_prev[3];
	end
	if (
		( memory_massive_expected_prev[0] !== 1'bx ) && ( memory_massive_prev[0] !== memory_massive_expected_prev[0] )
		&& ((memory_massive_expected_prev[0] !== last_memory_massive_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory_massive[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_massive_expected_prev);
		$display ("     Real value = %b", memory_massive_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_massive_exp[0] = memory_massive_expected_prev[0];
	end
	if (
		( memory_massive_expected_prev[1] !== 1'bx ) && ( memory_massive_prev[1] !== memory_massive_expected_prev[1] )
		&& ((memory_massive_expected_prev[1] !== last_memory_massive_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory_massive[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_massive_expected_prev);
		$display ("     Real value = %b", memory_massive_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_massive_exp[1] = memory_massive_expected_prev[1];
	end
	if (
		( memory_massive_expected_prev[2] !== 1'bx ) && ( memory_massive_prev[2] !== memory_massive_expected_prev[2] )
		&& ((memory_massive_expected_prev[2] !== last_memory_massive_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory_massive[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_massive_expected_prev);
		$display ("     Real value = %b", memory_massive_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_massive_exp[2] = memory_massive_expected_prev[2];
	end
	if (
		( memory_massive_expected_prev[3] !== 1'bx ) && ( memory_massive_prev[3] !== memory_massive_expected_prev[3] )
		&& ((memory_massive_expected_prev[3] !== last_memory_massive_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory_massive[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_massive_expected_prev);
		$display ("     Real value = %b", memory_massive_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_massive_exp[3] = memory_massive_expected_prev[3];
	end
	if (
		( temp_massive_expected_prev[0] !== 1'bx ) && ( temp_massive_prev[0] !== temp_massive_expected_prev[0] )
		&& ((temp_massive_expected_prev[0] !== last_temp_massive_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp_massive[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_massive_expected_prev);
		$display ("     Real value = %b", temp_massive_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_temp_massive_exp[0] = temp_massive_expected_prev[0];
	end
	if (
		( temp_massive_expected_prev[1] !== 1'bx ) && ( temp_massive_prev[1] !== temp_massive_expected_prev[1] )
		&& ((temp_massive_expected_prev[1] !== last_temp_massive_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp_massive[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_massive_expected_prev);
		$display ("     Real value = %b", temp_massive_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_temp_massive_exp[1] = temp_massive_expected_prev[1];
	end
	if (
		( temp_massive_expected_prev[2] !== 1'bx ) && ( temp_massive_prev[2] !== temp_massive_expected_prev[2] )
		&& ((temp_massive_expected_prev[2] !== last_temp_massive_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp_massive[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_massive_expected_prev);
		$display ("     Real value = %b", temp_massive_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_temp_massive_exp[2] = temp_massive_expected_prev[2];
	end
	if (
		( temp_massive_expected_prev[3] !== 1'bx ) && ( temp_massive_prev[3] !== temp_massive_expected_prev[3] )
		&& ((temp_massive_expected_prev[3] !== last_temp_massive_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp_massive[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_massive_expected_prev);
		$display ("     Real value = %b", temp_massive_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_temp_massive_exp[3] = temp_massive_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [3:0] KEY;
reg [9:0] SW;
// wires                                               
wire [7:0] LEDG;
wire [9:0] LEDR;
wire [3:0] LEDR_reg;
wire [3:0] memory_massive;
wire [3:0] temp_massive;

wire sampler;                             

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.LEDG(LEDG),
	.LEDR(LEDR),
	.LEDR_reg(LEDR_reg),
	.SW(SW),
	.memory_massive(memory_massive),
	.temp_massive(temp_massive)
);

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #1000 1'b1;
	#1000;
end 
// KEY[ 3 ]
initial
begin
	KEY[3] = 1'b0;
end 
// KEY[ 2 ]
initial
begin
	KEY[2] = 1'b0;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b0;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b0;
end 
// SW[ 9 ]
initial
begin
	SW[9] = 1'b0;
	SW[9] = #120000 1'b1;
	SW[9] = #80000 1'b0;
	SW[9] = #220000 1'b1;
	SW[9] = #80000 1'b0;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b0;
	SW[8] = #260000 1'b1;
	SW[8] = #100000 1'b0;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #120000 1'b1;
	SW[0] = #80000 1'b0;
	SW[0] = #240000 1'b1;
	SW[0] = #80000 1'b0;
end 

main_vlg_sample_tst tb_sample (
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.SW(SW),
	.sampler_tx(sampler)
);

main_vlg_check_tst tb_out(
	.LEDG(LEDG),
	.LEDR(LEDR),
	.LEDR_reg(LEDR_reg),
	.memory_massive(memory_massive),
	.temp_massive(temp_massive),
	.sampler_rx(sampler)
);
endmodule

