vendor_name = ModelSim
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Lab4_FPGA/lab4.v
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Lab4_FPGA/lab4.vwf
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Lab4_FPGA/lab4_1.v
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Lab4_FPGA/lab4_1.vwf
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Lab4_FPGA/lab4_all.v
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Lab4_FPGA/lab4_all.vwf
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Lab4_FPGA/output_files/Chain1.cdf
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Lab4_FPGA/output_files/lab4.cdf
source_file = 1, C:/Users/8200464/Desktop/labs_FPGA/Lab4_FPGA/db/lab4.cbx.xml
design_name = lab4
instance = comp, \Add4~2 , Add4~2, lab4, 1
instance = comp, \Add8~2 , Add8~2, lab4, 1
instance = comp, \Add3~0 , Add3~0, lab4, 1
instance = comp, \Add6~4 , Add6~4, lab4, 1
instance = comp, \Add7~2 , Add7~2, lab4, 1
instance = comp, \Add7~4 , Add7~4, lab4, 1
instance = comp, \Add3~4 , Add3~4, lab4, 1
instance = comp, \Add4~6 , Add4~6, lab4, 1
instance = comp, \Add6~6 , Add6~6, lab4, 1
instance = comp, \Add2~6 , Add2~6, lab4, 1
instance = comp, \Add2~8 , Add2~8, lab4, 1
instance = comp, \Add3~6 , Add3~6, lab4, 1
instance = comp, \Add7~6 , Add7~6, lab4, 1
instance = comp, \Add3~8 , Add3~8, lab4, 1
instance = comp, \Add7~8 , Add7~8, lab4, 1
instance = comp, \clk_count[23] , clk_count[23], lab4, 1
instance = comp, \clk_count[15] , clk_count[15], lab4, 1
instance = comp, \clk_count[7] , clk_count[7], lab4, 1
instance = comp, \clk_count[30] , clk_count[30], lab4, 1
instance = comp, \clk_count[7]~45 , clk_count[7]~45, lab4, 1
instance = comp, \clk_count[15]~61 , clk_count[15]~61, lab4, 1
instance = comp, \clk_count[23]~77 , clk_count[23]~77, lab4, 1
instance = comp, \clk_count[29]~89 , clk_count[29]~89, lab4, 1
instance = comp, \clk_count[30]~91 , clk_count[30]~91, lab4, 1
instance = comp, \high_count[0]~3 , high_count[0]~3, lab4, 1
instance = comp, \low_count[1]~24 , low_count[1]~24, lab4, 1
instance = comp, \low_count[1]~26 , low_count[1]~26, lab4, 1
instance = comp, \low_count[1]~27 , low_count[1]~27, lab4, 1
instance = comp, \low_count[2]~34 , low_count[2]~34, lab4, 1
instance = comp, \low_count[3]~41 , low_count[3]~41, lab4, 1
instance = comp, \low_count[4]~50 , low_count[4]~50, lab4, 1
instance = comp, \low_count[4]~52 , low_count[4]~52, lab4, 1
instance = comp, \low_count[4]~57 , low_count[4]~57, lab4, 1
instance = comp, \low_count[4]~58 , low_count[4]~58, lab4, 1
instance = comp, \low_count[4]~59 , low_count[4]~59, lab4, 1
instance = comp, \Add5~0 , Add5~0, lab4, 1
instance = comp, \low_count[5]~66 , low_count[5]~66, lab4, 1
instance = comp, \CLOCK_50~I , CLOCK_50, lab4, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, lab4, 1
instance = comp, \clk_count[0]~31 , clk_count[0]~31, lab4, 1
instance = comp, \clk_count[11]~53 , clk_count[11]~53, lab4, 1
instance = comp, \clk_count[11] , clk_count[11], lab4, 1
instance = comp, \LessThan0~6 , LessThan0~6, lab4, 1
instance = comp, \LessThan0~4 , LessThan0~4, lab4, 1
instance = comp, \clk_count[9]~49 , clk_count[9]~49, lab4, 1
instance = comp, \clk_count[9] , clk_count[9], lab4, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab4, 1
instance = comp, \clk_count[2]~35 , clk_count[2]~35, lab4, 1
instance = comp, \clk_count[2] , clk_count[2], lab4, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab4, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab4, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab4, 1
instance = comp, \clk_count[22]~75 , clk_count[22]~75, lab4, 1
instance = comp, \clk_count[22] , clk_count[22], lab4, 1
instance = comp, \clk_count[19]~69 , clk_count[19]~69, lab4, 1
instance = comp, \clk_count[19] , clk_count[19], lab4, 1
instance = comp, \clk_count[20]~71 , clk_count[20]~71, lab4, 1
instance = comp, \clk_count[20] , clk_count[20], lab4, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab4, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab4, 1
instance = comp, \LessThan0~8 , LessThan0~8, lab4, 1
instance = comp, \LessThan0~11 , LessThan0~11, lab4, 1
instance = comp, \clk_count[0] , clk_count[0], lab4, 1
instance = comp, \clk_count[1]~33 , clk_count[1]~33, lab4, 1
instance = comp, \clk_count[1] , clk_count[1], lab4, 1
instance = comp, \clk_count[3]~37 , clk_count[3]~37, lab4, 1
instance = comp, \clk_count[3] , clk_count[3], lab4, 1
instance = comp, \clk_count[4]~39 , clk_count[4]~39, lab4, 1
instance = comp, \clk_count[4] , clk_count[4], lab4, 1
instance = comp, \clk_count[5]~41 , clk_count[5]~41, lab4, 1
instance = comp, \clk_count[5] , clk_count[5], lab4, 1
instance = comp, \clk_count[6]~43 , clk_count[6]~43, lab4, 1
instance = comp, \clk_count[6] , clk_count[6], lab4, 1
instance = comp, \clk_count[8]~47 , clk_count[8]~47, lab4, 1
instance = comp, \clk_count[8] , clk_count[8], lab4, 1
instance = comp, \clk_count[10]~51 , clk_count[10]~51, lab4, 1
instance = comp, \clk_count[10] , clk_count[10], lab4, 1
instance = comp, \clk_count[12]~55 , clk_count[12]~55, lab4, 1
instance = comp, \clk_count[12] , clk_count[12], lab4, 1
instance = comp, \clk_count[13]~57 , clk_count[13]~57, lab4, 1
instance = comp, \clk_count[13] , clk_count[13], lab4, 1
instance = comp, \clk_count[14]~59 , clk_count[14]~59, lab4, 1
instance = comp, \clk_count[14] , clk_count[14], lab4, 1
instance = comp, \clk_count[16]~63 , clk_count[16]~63, lab4, 1
instance = comp, \clk_count[16] , clk_count[16], lab4, 1
instance = comp, \clk_count[17]~65 , clk_count[17]~65, lab4, 1
instance = comp, \clk_count[17] , clk_count[17], lab4, 1
instance = comp, \clk_count[18]~67 , clk_count[18]~67, lab4, 1
instance = comp, \clk_count[18] , clk_count[18], lab4, 1
instance = comp, \clk_count[21]~73 , clk_count[21]~73, lab4, 1
instance = comp, \clk_count[21] , clk_count[21], lab4, 1
instance = comp, \clk_count[24]~79 , clk_count[24]~79, lab4, 1
instance = comp, \clk_count[24] , clk_count[24], lab4, 1
instance = comp, \clk_count[25]~81 , clk_count[25]~81, lab4, 1
instance = comp, \clk_count[26]~83 , clk_count[26]~83, lab4, 1
instance = comp, \clk_count[26] , clk_count[26], lab4, 1
instance = comp, \clk_count[25] , clk_count[25], lab4, 1
instance = comp, \clk_count[27]~85 , clk_count[27]~85, lab4, 1
instance = comp, \clk_count[27] , clk_count[27], lab4, 1
instance = comp, \LessThan0~9 , LessThan0~9, lab4, 1
instance = comp, \clk_count[28]~87 , clk_count[28]~87, lab4, 1
instance = comp, \clk_count[28] , clk_count[28], lab4, 1
instance = comp, \clk_count[29] , clk_count[29], lab4, 1
instance = comp, \LessThan0~10 , LessThan0~10, lab4, 1
instance = comp, \clk~0 , clk~0, lab4, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab4, 1
instance = comp, \SW[0]~I , SW[0], lab4, 1
instance = comp, \KEY[1]~I , KEY[1], lab4, 1
instance = comp, \KEY[0]~I , KEY[0], lab4, 1
instance = comp, \shift_rg[0]~reg0 , shift_rg[0]~reg0, lab4, 1
instance = comp, \SW[1]~I , SW[1], lab4, 1
instance = comp, \shift_rg[1]~reg0 , shift_rg[1]~reg0, lab4, 1
instance = comp, \SW[2]~I , SW[2], lab4, 1
instance = comp, \shift_rg[2]~reg0feeder , shift_rg[2]~reg0feeder, lab4, 1
instance = comp, \shift_rg[2]~reg0 , shift_rg[2]~reg0, lab4, 1
instance = comp, \SW[3]~I , SW[3], lab4, 1
instance = comp, \shift_rg[3]~reg0feeder , shift_rg[3]~reg0feeder, lab4, 1
instance = comp, \shift_rg[3]~reg0 , shift_rg[3]~reg0, lab4, 1
instance = comp, \SW[4]~I , SW[4], lab4, 1
instance = comp, \shift_rg[4]~reg0feeder , shift_rg[4]~reg0feeder, lab4, 1
instance = comp, \shift_rg[4]~reg0 , shift_rg[4]~reg0, lab4, 1
instance = comp, \SW[5]~I , SW[5], lab4, 1
instance = comp, \shift_rg[5]~reg0 , shift_rg[5]~reg0, lab4, 1
instance = comp, \SW[6]~I , SW[6], lab4, 1
instance = comp, \shift_rg[6]~reg0feeder , shift_rg[6]~reg0feeder, lab4, 1
instance = comp, \shift_rg[6]~reg0 , shift_rg[6]~reg0, lab4, 1
instance = comp, \SW[7]~I , SW[7], lab4, 1
instance = comp, \shift_rg[7]~reg0 , shift_rg[7]~reg0, lab4, 1
instance = comp, \SW[8]~I , SW[8], lab4, 1
instance = comp, \shift_rg[8]~reg0 , shift_rg[8]~reg0, lab4, 1
instance = comp, \SW[9]~I , SW[9], lab4, 1
instance = comp, \shift_rg[9]~reg0feeder , shift_rg[9]~reg0feeder, lab4, 1
instance = comp, \shift_rg[9]~reg0 , shift_rg[9]~reg0, lab4, 1
instance = comp, \WideXor0~0 , WideXor0~0, lab4, 1
instance = comp, \count[0]~6 , count[0]~6, lab4, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, lab4, 1
instance = comp, \count[1]~7 , count[1]~7, lab4, 1
instance = comp, \count[0]~9 , count[0]~9, lab4, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, lab4, 1
instance = comp, \count[2]~10 , count[2]~10, lab4, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, lab4, 1
instance = comp, \count[3]~12 , count[3]~12, lab4, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, lab4, 1
instance = comp, \count[4]~14 , count[4]~14, lab4, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, lab4, 1
instance = comp, \count[5]~16 , count[5]~16, lab4, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, lab4, 1
instance = comp, \count[6]~18 , count[6]~18, lab4, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, lab4, 1
instance = comp, \high_count[0]~5 , high_count[0]~5, lab4, 1
instance = comp, \high_count[0]~2 , high_count[0]~2, lab4, 1
instance = comp, \high_count[0]~4 , high_count[0]~4, lab4, 1
instance = comp, \high_count[0]~6 , high_count[0]~6, lab4, 1
instance = comp, \high_count[1]~7 , high_count[1]~7, lab4, 1
instance = comp, \LessThan3~0 , LessThan3~0, lab4, 1
instance = comp, \LessThan4~0 , LessThan4~0, lab4, 1
instance = comp, \high_count[1]~11 , high_count[1]~11, lab4, 1
instance = comp, \high_count[1]~8 , high_count[1]~8, lab4, 1
instance = comp, \high_count[2]~9 , high_count[2]~9, lab4, 1
instance = comp, \high_count[3]~10 , high_count[3]~10, lab4, 1
instance = comp, \Add2~0 , Add2~0, lab4, 1
instance = comp, \LessThan5~0 , LessThan5~0, lab4, 1
instance = comp, \LessThan6~0 , LessThan6~0, lab4, 1
instance = comp, \low_count[1]~23 , low_count[1]~23, lab4, 1
instance = comp, \low_count[4]~79 , low_count[4]~79, lab4, 1
instance = comp, \Add4~0 , Add4~0, lab4, 1
instance = comp, \LessThan6~1 , LessThan6~1, lab4, 1
instance = comp, \low_count[1]~22 , low_count[1]~22, lab4, 1
instance = comp, \low_count[1]~25 , low_count[1]~25, lab4, 1
instance = comp, \low_count[4]~18 , low_count[4]~18, lab4, 1
instance = comp, \low_count[1]~78 , low_count[1]~78, lab4, 1
instance = comp, \Add10~0 , Add10~0, lab4, 1
instance = comp, \LessThan8~0 , LessThan8~0, lab4, 1
instance = comp, \low_count[1]~19 , low_count[1]~19, lab4, 1
instance = comp, \low_count[1]~20 , low_count[1]~20, lab4, 1
instance = comp, \LessThan8~1 , LessThan8~1, lab4, 1
instance = comp, \Add8~0 , Add8~0, lab4, 1
instance = comp, \low_count[1]~17 , low_count[1]~17, lab4, 1
instance = comp, \low_count[1]~21 , low_count[1]~21, lab4, 1
instance = comp, \Add6~0 , Add6~0, lab4, 1
instance = comp, \low_count[1]~28 , low_count[1]~28, lab4, 1
instance = comp, \low_count[1]~29 , low_count[1]~29, lab4, 1
instance = comp, \low_count[1]~16 , low_count[1]~16, lab4, 1
instance = comp, \low_count[2]~32 , low_count[2]~32, lab4, 1
instance = comp, \low_count[2]~31 , low_count[2]~31, lab4, 1
instance = comp, \low_count[2]~33 , low_count[2]~33, lab4, 1
instance = comp, \LessThan10~1 , LessThan10~1, lab4, 1
instance = comp, \low_count[2]~80 , low_count[2]~80, lab4, 1
instance = comp, \low_count[1]~83 , low_count[1]~83, lab4, 1
instance = comp, \low_count[2]~37 , low_count[2]~37, lab4, 1
instance = comp, \Add2~2 , Add2~2, lab4, 1
instance = comp, \low_count[2]~36 , low_count[2]~36, lab4, 1
instance = comp, \low_count[2]~38 , low_count[2]~38, lab4, 1
instance = comp, \Add6~2 , Add6~2, lab4, 1
instance = comp, \low_count[2]~82 , low_count[2]~82, lab4, 1
instance = comp, \Add7~0 , Add7~0, lab4, 1
instance = comp, \low_count[2]~35 , low_count[2]~35, lab4, 1
instance = comp, \low_count[2]~39 , low_count[2]~39, lab4, 1
instance = comp, \Add10~2 , Add10~2, lab4, 1
instance = comp, \low_count[2]~30 , low_count[2]~30, lab4, 1
instance = comp, \low_count[2]~40 , low_count[2]~40, lab4, 1
instance = comp, \Add8~4 , Add8~4, lab4, 1
instance = comp, \low_count[3]~47 , low_count[3]~47, lab4, 1
instance = comp, \Add4~4 , Add4~4, lab4, 1
instance = comp, \Add3~2 , Add3~2, lab4, 1
instance = comp, \low_count[3]~42 , low_count[3]~42, lab4, 1
instance = comp, \Add2~4 , Add2~4, lab4, 1
instance = comp, \LessThan2~0 , LessThan2~0, lab4, 1
instance = comp, \low_count[3]~43 , low_count[3]~43, lab4, 1
instance = comp, \low_count[3]~44 , low_count[3]~44, lab4, 1
instance = comp, \low_count[3]~45 , low_count[3]~45, lab4, 1
instance = comp, \LessThan10~0 , LessThan10~0, lab4, 1
instance = comp, \low_count[1]~81 , low_count[1]~81, lab4, 1
instance = comp, \Add10~4 , Add10~4, lab4, 1
instance = comp, \low_count[3]~46 , low_count[3]~46, lab4, 1
instance = comp, \low_count[3]~48 , low_count[3]~48, lab4, 1
instance = comp, \low_count[4]~54 , low_count[4]~54, lab4, 1
instance = comp, \low_count[4]~55 , low_count[4]~55, lab4, 1
instance = comp, \low_count[4]~53 , low_count[4]~53, lab4, 1
instance = comp, \low_count[4]~60 , low_count[4]~60, lab4, 1
instance = comp, \low_count[4]~51 , low_count[4]~51, lab4, 1
instance = comp, \Add10~6 , Add10~6, lab4, 1
instance = comp, \Add8~6 , Add8~6, lab4, 1
instance = comp, \low_count[4]~49 , low_count[4]~49, lab4, 1
instance = comp, \low_count[4]~61 , low_count[4]~61, lab4, 1
instance = comp, \low_count[5]~68 , low_count[5]~68, lab4, 1
instance = comp, \low_count[5]~69 , low_count[5]~69, lab4, 1
instance = comp, \low_count[5]~84 , low_count[5]~84, lab4, 1
instance = comp, \low_count[4]~56 , low_count[4]~56, lab4, 1
instance = comp, \Add6~8 , Add6~8, lab4, 1
instance = comp, \low_count[5]~65 , low_count[5]~65, lab4, 1
instance = comp, \low_count[5]~67 , low_count[5]~67, lab4, 1
instance = comp, \Add10~8 , Add10~8, lab4, 1
instance = comp, \Add8~8 , Add8~8, lab4, 1
instance = comp, \low_count[5]~64 , low_count[5]~64, lab4, 1
instance = comp, \Add4~8 , Add4~8, lab4, 1
instance = comp, \low_count[5]~62 , low_count[5]~62, lab4, 1
instance = comp, \low_count[5]~63 , low_count[5]~63, lab4, 1
instance = comp, \low_count[5]~70 , low_count[5]~70, lab4, 1
instance = comp, \Add10~10 , Add10~10, lab4, 1
instance = comp, \Add8~10 , Add8~10, lab4, 1
instance = comp, \low_count[6]~71 , low_count[6]~71, lab4, 1
instance = comp, \Add4~10 , Add4~10, lab4, 1
instance = comp, \low_count[6]~72 , low_count[6]~72, lab4, 1
instance = comp, \Add2~10 , Add2~10, lab4, 1
instance = comp, \low_count[6]~73 , low_count[6]~73, lab4, 1
instance = comp, \Add6~10 , Add6~10, lab4, 1
instance = comp, \low_count[6]~74 , low_count[6]~74, lab4, 1
instance = comp, \low_count[6]~75 , low_count[6]~75, lab4, 1
instance = comp, \low_count[6]~76 , low_count[6]~76, lab4, 1
instance = comp, \low_count[6]~77 , low_count[6]~77, lab4, 1
instance = comp, \HEX0~0 , HEX0~0, lab4, 1
instance = comp, \HEX0~1 , HEX0~1, lab4, 1
instance = comp, \HEX0~2 , HEX0~2, lab4, 1
instance = comp, \HEX0~3 , HEX0~3, lab4, 1
instance = comp, \Decoder1~0 , Decoder1~0, lab4, 1
instance = comp, \Decoder1~1 , Decoder1~1, lab4, 1
instance = comp, \WideOr7~0 , WideOr7~0, lab4, 1
instance = comp, \WideOr7~1 , WideOr7~1, lab4, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab4, 1
instance = comp, \WideOr6~1 , WideOr6~1, lab4, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab4, 1
instance = comp, \WideOr5~1 , WideOr5~1, lab4, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab4, 1
instance = comp, \WideOr4~1 , WideOr4~1, lab4, 1
instance = comp, \HEX1~0 , HEX1~0, lab4, 1
instance = comp, \HEX1~1 , HEX1~1, lab4, 1
instance = comp, \Decoder0~0 , Decoder0~0, lab4, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab4, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab4, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab4, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab4, 1
instance = comp, \LEDR[0]~I , LEDR[0], lab4, 1
instance = comp, \LEDR[1]~I , LEDR[1], lab4, 1
instance = comp, \LEDR[2]~I , LEDR[2], lab4, 1
instance = comp, \LEDR[3]~I , LEDR[3], lab4, 1
instance = comp, \LEDR[4]~I , LEDR[4], lab4, 1
instance = comp, \LEDR[5]~I , LEDR[5], lab4, 1
instance = comp, \LEDR[6]~I , LEDR[6], lab4, 1
instance = comp, \LEDR[7]~I , LEDR[7], lab4, 1
instance = comp, \LEDR[8]~I , LEDR[8], lab4, 1
instance = comp, \LEDR[9]~I , LEDR[9], lab4, 1
instance = comp, \count[0]~I , count[0], lab4, 1
instance = comp, \count[1]~I , count[1], lab4, 1
instance = comp, \count[2]~I , count[2], lab4, 1
instance = comp, \count[3]~I , count[3], lab4, 1
instance = comp, \count[4]~I , count[4], lab4, 1
instance = comp, \count[5]~I , count[5], lab4, 1
instance = comp, \count[6]~I , count[6], lab4, 1
instance = comp, \high_count[0]~I , high_count[0], lab4, 1
instance = comp, \high_count[1]~I , high_count[1], lab4, 1
instance = comp, \high_count[2]~I , high_count[2], lab4, 1
instance = comp, \high_count[3]~I , high_count[3], lab4, 1
instance = comp, \low_count[0]~I , low_count[0], lab4, 1
instance = comp, \low_count[1]~I , low_count[1], lab4, 1
instance = comp, \low_count[2]~I , low_count[2], lab4, 1
instance = comp, \low_count[3]~I , low_count[3], lab4, 1
instance = comp, \low_count[4]~I , low_count[4], lab4, 1
instance = comp, \low_count[5]~I , low_count[5], lab4, 1
instance = comp, \low_count[6]~I , low_count[6], lab4, 1
instance = comp, \shift_rg[0]~I , shift_rg[0], lab4, 1
instance = comp, \shift_rg[1]~I , shift_rg[1], lab4, 1
instance = comp, \shift_rg[2]~I , shift_rg[2], lab4, 1
instance = comp, \shift_rg[3]~I , shift_rg[3], lab4, 1
instance = comp, \shift_rg[4]~I , shift_rg[4], lab4, 1
instance = comp, \shift_rg[5]~I , shift_rg[5], lab4, 1
instance = comp, \shift_rg[6]~I , shift_rg[6], lab4, 1
instance = comp, \shift_rg[7]~I , shift_rg[7], lab4, 1
instance = comp, \shift_rg[8]~I , shift_rg[8], lab4, 1
instance = comp, \shift_rg[9]~I , shift_rg[9], lab4, 1
instance = comp, \HEX0[0]~I , HEX0[0], lab4, 1
instance = comp, \HEX0[1]~I , HEX0[1], lab4, 1
instance = comp, \HEX0[2]~I , HEX0[2], lab4, 1
instance = comp, \HEX0[3]~I , HEX0[3], lab4, 1
instance = comp, \HEX0[4]~I , HEX0[4], lab4, 1
instance = comp, \HEX0[5]~I , HEX0[5], lab4, 1
instance = comp, \HEX0[6]~I , HEX0[6], lab4, 1
instance = comp, \HEX1[0]~I , HEX1[0], lab4, 1
instance = comp, \HEX1[1]~I , HEX1[1], lab4, 1
instance = comp, \HEX1[2]~I , HEX1[2], lab4, 1
instance = comp, \HEX1[3]~I , HEX1[3], lab4, 1
instance = comp, \HEX1[4]~I , HEX1[4], lab4, 1
instance = comp, \HEX1[5]~I , HEX1[5], lab4, 1
instance = comp, \HEX1[6]~I , HEX1[6], lab4, 1
instance = comp, \HEX2[0]~I , HEX2[0], lab4, 1
instance = comp, \HEX2[1]~I , HEX2[1], lab4, 1
instance = comp, \HEX2[2]~I , HEX2[2], lab4, 1
instance = comp, \HEX2[3]~I , HEX2[3], lab4, 1
instance = comp, \HEX2[4]~I , HEX2[4], lab4, 1
instance = comp, \HEX2[5]~I , HEX2[5], lab4, 1
instance = comp, \HEX2[6]~I , HEX2[6], lab4, 1
instance = comp, \HEX3[0]~I , HEX3[0], lab4, 1
instance = comp, \HEX3[1]~I , HEX3[1], lab4, 1
instance = comp, \HEX3[2]~I , HEX3[2], lab4, 1
instance = comp, \HEX3[3]~I , HEX3[3], lab4, 1
instance = comp, \HEX3[4]~I , HEX3[4], lab4, 1
instance = comp, \HEX3[5]~I , HEX3[5], lab4, 1
instance = comp, \HEX3[6]~I , HEX3[6], lab4, 1
