// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/12/2022 14:21:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab_1_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab_1_2_vlg_sample_tst(
	charge_battery,
	elect,
	sampler_tx
);
input  charge_battery;
input  elect;
output sampler_tx;

reg sample;
time current_time;
always @(charge_battery or elect)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab_1_2_vlg_check_tst (
	UPS,
	signal_sound,
	sampler_rx
);
input  UPS;
input  signal_sound;
input sampler_rx;

reg  UPS_expected;
reg  signal_sound_expected;

reg  UPS_prev;
reg  signal_sound_prev;

reg  UPS_expected_prev;
reg  signal_sound_expected_prev;

reg  last_UPS_exp;
reg  last_signal_sound_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	UPS_prev = UPS;
	signal_sound_prev = signal_sound;
end

// update expected /o prevs

always @(trigger)
begin
	UPS_expected_prev = UPS_expected;
	signal_sound_expected_prev = signal_sound_expected;
end



// expected signal_sound
initial
begin
	signal_sound_expected = 1'bX;
end 

// expected UPS
initial
begin
	UPS_expected = 1'bX;
end 
// generate trigger
always @(UPS_expected or UPS or signal_sound_expected or signal_sound)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected UPS = %b | expected signal_sound = %b | ",UPS_expected_prev,signal_sound_expected_prev);
	$display("| real UPS = %b | real signal_sound = %b | ",UPS_prev,signal_sound_prev);
`endif
	if (
		( UPS_expected_prev !== 1'bx ) && ( UPS_prev !== UPS_expected_prev )
		&& ((UPS_expected_prev !== last_UPS_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port UPS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", UPS_expected_prev);
		$display ("     Real value = %b", UPS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_UPS_exp = UPS_expected_prev;
	end
	if (
		( signal_sound_expected_prev !== 1'bx ) && ( signal_sound_prev !== signal_sound_expected_prev )
		&& ((signal_sound_expected_prev !== last_signal_sound_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port signal_sound :: @time = %t",  $realtime);
		$display ("     Expected value = %b", signal_sound_expected_prev);
		$display ("     Real value = %b", signal_sound_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_signal_sound_exp = signal_sound_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab_1_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg charge_battery;
reg elect;
// wires                                               
wire UPS;
wire signal_sound;

wire sampler;                             

// assign statements (if any)                          
lab_1_2 i1 (
// port map - connection between master ports and signals/registers   
	.UPS(UPS),
	.charge_battery(charge_battery),
	.elect(elect),
	.signal_sound(signal_sound)
);

// elect
initial
begin
	elect = 1'b1;
end 

// charge_battery
initial
begin
	charge_battery = 1'b1;
end 

lab_1_2_vlg_sample_tst tb_sample (
	.charge_battery(charge_battery),
	.elect(elect),
	.sampler_tx(sampler)
);

lab_1_2_vlg_check_tst tb_out(
	.UPS(UPS),
	.signal_sound(signal_sound),
	.sampler_rx(sampler)
);
endmodule

