|main
SW[0] => memory.DATAB
SW[0] => memory.DATAB
SW[0] => memory.DATAB
SW[0] => memory.DATAB
SW[1] => memory.DATAB
SW[1] => memory.DATAB
SW[1] => memory.DATAB
SW[1] => memory.DATAB
SW[2] => memory.DATAB
SW[2] => memory.DATAB
SW[2] => memory.DATAB
SW[2] => memory.DATAB
SW[3] => memory.DATAB
SW[3] => memory.DATAB
SW[3] => memory.DATAB
SW[3] => memory.DATAB
SW[4] => ~NO_FANOUT~
SW[5] => memory_massive.OUTPUTSELECT
SW[5] => memory_massive.OUTPUTSELECT
SW[5] => memory_massive.OUTPUTSELECT
SW[5] => memory_massive.OUTPUTSELECT
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => memory_massive[0]~reg0.CLK
SW[8] => memory_massive[1]~reg0.CLK
SW[8] => memory_massive[2]~reg0.CLK
SW[8] => memory_massive[3]~reg0.CLK
SW[9] => memory[3][0].ENA
SW[9] => memory[3][1].ENA
SW[9] => memory[3][2].ENA
SW[9] => memory[3][3].ENA
SW[9] => memory[2][0].ENA
SW[9] => memory[2][1].ENA
SW[9] => memory[2][2].ENA
SW[9] => memory[2][3].ENA
SW[9] => memory[1][0].ENA
SW[9] => memory[1][1].ENA
SW[9] => memory[1][2].ENA
SW[9] => memory[1][3].ENA
SW[9] => memory[0][0].ENA
SW[9] => memory[0][1].ENA
SW[9] => memory[0][2].ENA
SW[9] => memory[0][3].ENA
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[6]~reg0.CLK
CLOCK_50 => LEDR_reg[0]~reg0.CLK
CLOCK_50 => LEDR_reg[1]~reg0.CLK
CLOCK_50 => LEDR_reg[2]~reg0.CLK
CLOCK_50 => LEDR_reg[3]~reg0.CLK
CLOCK_50 => temp_massive[0]~reg0.CLK
CLOCK_50 => temp_massive[1]~reg0.CLK
CLOCK_50 => temp_massive[2]~reg0.CLK
CLOCK_50 => temp_massive[3]~reg0.CLK
CLOCK_50 => HEX3[0]~reg0.CLK
CLOCK_50 => HEX3[1]~reg0.CLK
CLOCK_50 => HEX3[2]~reg0.CLK
CLOCK_50 => HEX3[3]~reg0.CLK
CLOCK_50 => HEX3[4]~reg0.CLK
CLOCK_50 => HEX3[5]~reg0.CLK
CLOCK_50 => HEX3[6]~reg0.CLK
CLOCK_50 => memory[3][0].CLK
CLOCK_50 => memory[3][1].CLK
CLOCK_50 => memory[3][2].CLK
CLOCK_50 => memory[3][3].CLK
CLOCK_50 => memory[2][0].CLK
CLOCK_50 => memory[2][1].CLK
CLOCK_50 => memory[2][2].CLK
CLOCK_50 => memory[2][3].CLK
CLOCK_50 => memory[1][0].CLK
CLOCK_50 => memory[1][1].CLK
CLOCK_50 => memory[1][2].CLK
CLOCK_50 => memory[1][3].CLK
CLOCK_50 => memory[0][0].CLK
CLOCK_50 => memory[0][1].CLK
CLOCK_50 => memory[0][2].CLK
CLOCK_50 => memory[0][3].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= memory_massive[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= memory_massive[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= memory_massive[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= memory_massive[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= LEDR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR_reg[0] <= LEDR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_reg[1] <= LEDR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_reg[2] <= LEDR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_reg[3] <= LEDR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_massive[0] <= memory_massive[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_massive[1] <= memory_massive[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_massive[2] <= memory_massive[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_massive[3] <= memory_massive[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_massive[0] <= temp_massive[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_massive[1] <= temp_massive[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_massive[2] <= temp_massive[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_massive[3] <= temp_massive[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


