vendor_name = ModelSim
source_file = 1, C:/Users/12345/Desktop/Ycheba/project/lab3test/lab3.v
source_file = 1, C:/Users/12345/Desktop/Ycheba/project/lab3test/lab3.vwf
source_file = 1, C:/Users/12345/Desktop/Ycheba/project/lab3test/lab3_2.v
source_file = 1, C:/Users/12345/Desktop/Ycheba/project/lab3test/lab3_2.vwf
source_file = 1, C:/Users/12345/Desktop/Ycheba/project/lab3test/lab3_1.v
source_file = 1, C:/Users/12345/Desktop/Ycheba/project/lab3test/lab3_1.vwf
source_file = 1, C:/Users/12345/Desktop/Ycheba/project/lab3test/db/lab3.cbx.xml
design_name = lab3
instance = comp, \V[0]~I , V[0], lab3, 1
instance = comp, \V[1]~I , V[1], lab3, 1
instance = comp, \V[2]~I , V[2], lab3, 1
instance = comp, \Add0~0 , Add0~0, lab3, 1
instance = comp, \V[3]~I , V[3], lab3, 1
instance = comp, \Add0~1 , Add0~1, lab3, 1
instance = comp, \V[4]~I , V[4], lab3, 1
instance = comp, \Equal0~0 , Equal0~0, lab3, 1
instance = comp, \Equal0~1 , Equal0~1, lab3, 1
instance = comp, \high_bit[0]~0 , high_bit[0]~0, lab3, 1
instance = comp, \high_bit[3]~1 , high_bit[3]~1, lab3, 1
instance = comp, \high_bit[0] , high_bit[0], lab3, 1
instance = comp, \high_bit[0]~2 , high_bit[0]~2, lab3, 1
instance = comp, \comb~0 , comb~0, lab3, 1
instance = comp, \high_bit[1] , high_bit[1], lab3, 1
instance = comp, \Mux0~0 , Mux0~0, lab3, 1
instance = comp, \Mux7~0 , Mux7~0, lab3, 1
instance = comp, \Mux7~0clkctrl , Mux7~0clkctrl, lab3, 1
instance = comp, \HEX0[0]$latch , HEX0[0]$latch, lab3, 1
instance = comp, \Mux1~0 , Mux1~0, lab3, 1
instance = comp, \HEX0[1]$latch , HEX0[1]$latch, lab3, 1
instance = comp, \Mux2~0 , Mux2~0, lab3, 1
instance = comp, \HEX0[2]$latch , HEX0[2]$latch, lab3, 1
instance = comp, \Mux3~0 , Mux3~0, lab3, 1
instance = comp, \HEX0[3]$latch , HEX0[3]$latch, lab3, 1
instance = comp, \Mux4~0 , Mux4~0, lab3, 1
instance = comp, \HEX0[4]$latch , HEX0[4]$latch, lab3, 1
instance = comp, \Mux5~0 , Mux5~0, lab3, 1
instance = comp, \HEX0[5]$latch , HEX0[5]$latch, lab3, 1
instance = comp, \Mux6~0 , Mux6~0, lab3, 1
instance = comp, \HEX0[6]$latch , HEX0[6]$latch, lab3, 1
instance = comp, \Mux8~0 , Mux8~0, lab3, 1
instance = comp, \Mux8~1 , Mux8~1, lab3, 1
instance = comp, \Mux12~0 , Mux12~0, lab3, 1
instance = comp, \low_bit[0]~I , low_bit[0], lab3, 1
instance = comp, \low_bit[1]~I , low_bit[1], lab3, 1
instance = comp, \low_bit[2]~I , low_bit[2], lab3, 1
instance = comp, \low_bit[3]~I , low_bit[3], lab3, 1
instance = comp, \LEDR[0]~I , LEDR[0], lab3, 1
instance = comp, \LEDR[1]~I , LEDR[1], lab3, 1
instance = comp, \LEDR[2]~I , LEDR[2], lab3, 1
instance = comp, \LEDR[3]~I , LEDR[3], lab3, 1
instance = comp, \LEDR[4]~I , LEDR[4], lab3, 1
instance = comp, \M[0]~I , M[0], lab3, 1
instance = comp, \M[1]~I , M[1], lab3, 1
instance = comp, \M[2]~I , M[2], lab3, 1
instance = comp, \M[3]~I , M[3], lab3, 1
instance = comp, \M[4]~I , M[4], lab3, 1
instance = comp, \M[5]~I , M[5], lab3, 1
instance = comp, \M[6]~I , M[6], lab3, 1
instance = comp, \M[7]~I , M[7], lab3, 1
instance = comp, \HEX0[0]~I , HEX0[0], lab3, 1
instance = comp, \HEX0[1]~I , HEX0[1], lab3, 1
instance = comp, \HEX0[2]~I , HEX0[2], lab3, 1
instance = comp, \HEX0[3]~I , HEX0[3], lab3, 1
instance = comp, \HEX0[4]~I , HEX0[4], lab3, 1
instance = comp, \HEX0[5]~I , HEX0[5], lab3, 1
instance = comp, \HEX0[6]~I , HEX0[6], lab3, 1
instance = comp, \HEX1[0]~I , HEX1[0], lab3, 1
instance = comp, \HEX1[1]~I , HEX1[1], lab3, 1
instance = comp, \HEX1[2]~I , HEX1[2], lab3, 1
instance = comp, \HEX1[3]~I , HEX1[3], lab3, 1
instance = comp, \HEX1[4]~I , HEX1[4], lab3, 1
instance = comp, \HEX1[5]~I , HEX1[5], lab3, 1
instance = comp, \HEX1[6]~I , HEX1[6], lab3, 1
