|lab5
CLOCK_50 => tens_of_seconds[0].CLK
CLOCK_50 => tens_of_seconds[1].CLK
CLOCK_50 => tens_of_seconds[2].CLK
CLOCK_50 => tens_of_seconds[3].CLK
CLOCK_50 => units_of_second[0].CLK
CLOCK_50 => units_of_second[1].CLK
CLOCK_50 => units_of_second[2].CLK
CLOCK_50 => units_of_second[3].CLK
CLOCK_50 => tenth_of_second[0].CLK
CLOCK_50 => tenth_of_second[1].CLK
CLOCK_50 => tenth_of_second[2].CLK
CLOCK_50 => tenth_of_second[3].CLK
CLOCK_50 => thousandths_of_second[0].CLK
CLOCK_50 => thousandths_of_second[1].CLK
CLOCK_50 => thousandths_of_second[2].CLK
CLOCK_50 => thousandths_of_second[3].CLK
CLOCK_50 => count_units_of_second[0].CLK
CLOCK_50 => count_units_of_second[1].CLK
CLOCK_50 => count_units_of_second[2].CLK
CLOCK_50 => count_units_of_second[3].CLK
CLOCK_50 => count_units_of_second[4].CLK
CLOCK_50 => count_units_of_second[5].CLK
CLOCK_50 => count_units_of_second[6].CLK
CLOCK_50 => count_units_of_second[7].CLK
CLOCK_50 => count_units_of_second[8].CLK
CLOCK_50 => count_units_of_second[9].CLK
CLOCK_50 => count_units_of_second[10].CLK
CLOCK_50 => count_units_of_second[11].CLK
CLOCK_50 => count_units_of_second[12].CLK
CLOCK_50 => count_units_of_second[13].CLK
CLOCK_50 => count_units_of_second[14].CLK
CLOCK_50 => count_units_of_second[15].CLK
CLOCK_50 => count_units_of_second[16].CLK
CLOCK_50 => count_units_of_second[17].CLK
CLOCK_50 => count_units_of_second[18].CLK
CLOCK_50 => count_units_of_second[19].CLK
CLOCK_50 => count_units_of_second[20].CLK
CLOCK_50 => count_units_of_second[21].CLK
CLOCK_50 => count_units_of_second[22].CLK
CLOCK_50 => count_units_of_second[23].CLK
CLOCK_50 => count_units_of_second[24].CLK
CLOCK_50 => count_units_of_second[25].CLK
CLOCK_50 => count_units_of_second[26].CLK
CLOCK_50 => count_units_of_second[27].CLK
CLOCK_50 => count_units_of_second[28].CLK
CLOCK_50 => count_units_of_second[29].CLK
CLOCK_50 => count_tenth_of_second[0].CLK
CLOCK_50 => count_tenth_of_second[1].CLK
CLOCK_50 => count_tenth_of_second[2].CLK
CLOCK_50 => count_tenth_of_second[3].CLK
CLOCK_50 => count_tenth_of_second[4].CLK
CLOCK_50 => count_tenth_of_second[5].CLK
CLOCK_50 => count_tenth_of_second[6].CLK
CLOCK_50 => count_tenth_of_second[7].CLK
CLOCK_50 => count_tenth_of_second[8].CLK
CLOCK_50 => count_tenth_of_second[9].CLK
CLOCK_50 => count_tenth_of_second[10].CLK
CLOCK_50 => count_tenth_of_second[11].CLK
CLOCK_50 => count_tenth_of_second[12].CLK
CLOCK_50 => count_tenth_of_second[13].CLK
CLOCK_50 => count_tenth_of_second[14].CLK
CLOCK_50 => count_tenth_of_second[15].CLK
CLOCK_50 => count_tenth_of_second[16].CLK
CLOCK_50 => count_tenth_of_second[17].CLK
CLOCK_50 => count_tenth_of_second[18].CLK
CLOCK_50 => count_tenth_of_second[19].CLK
CLOCK_50 => count_tenth_of_second[20].CLK
CLOCK_50 => count_tenth_of_second[21].CLK
CLOCK_50 => count_tenth_of_second[22].CLK
CLOCK_50 => count_tenth_of_second[23].CLK
CLOCK_50 => count_tenth_of_second[24].CLK
CLOCK_50 => count_tenth_of_second[25].CLK
CLOCK_50 => count_tenth_of_second[26].CLK
CLOCK_50 => count_tenth_of_second[27].CLK
CLOCK_50 => count_tenth_of_second[28].CLK
CLOCK_50 => count_tenth_of_second[29].CLK
CLOCK_50 => count_thousandths_of_second[0].CLK
CLOCK_50 => count_thousandths_of_second[1].CLK
CLOCK_50 => count_thousandths_of_second[2].CLK
CLOCK_50 => count_thousandths_of_second[3].CLK
CLOCK_50 => count_thousandths_of_second[4].CLK
CLOCK_50 => count_thousandths_of_second[5].CLK
CLOCK_50 => count_thousandths_of_second[6].CLK
CLOCK_50 => count_thousandths_of_second[7].CLK
CLOCK_50 => count_thousandths_of_second[8].CLK
CLOCK_50 => count_thousandths_of_second[9].CLK
CLOCK_50 => count_thousandths_of_second[10].CLK
CLOCK_50 => count_thousandths_of_second[11].CLK
CLOCK_50 => count_thousandths_of_second[12].CLK
CLOCK_50 => count_thousandths_of_second[13].CLK
CLOCK_50 => count_thousandths_of_second[14].CLK
CLOCK_50 => count_thousandths_of_second[15].CLK
CLOCK_50 => count_thousandths_of_second[16].CLK
CLOCK_50 => count_thousandths_of_second[17].CLK
CLOCK_50 => count_thousandths_of_second[18].CLK
CLOCK_50 => count_thousandths_of_second[19].CLK
CLOCK_50 => count_thousandths_of_second[20].CLK
CLOCK_50 => count_thousandths_of_second[21].CLK
CLOCK_50 => count_thousandths_of_second[22].CLK
CLOCK_50 => count_thousandths_of_second[23].CLK
CLOCK_50 => count_thousandths_of_second[24].CLK
CLOCK_50 => count_thousandths_of_second[25].CLK
CLOCK_50 => count_thousandths_of_second[26].CLK
CLOCK_50 => count_thousandths_of_second[27].CLK
CLOCK_50 => count_thousandths_of_second[28].CLK
CLOCK_50 => count_thousandths_of_second[29].CLK
KEY[0] => device_runnig~reg0.CLK
KEY[1] => count_thousandths_of_second~120.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~121.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~122.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~123.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~124.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~125.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~126.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~127.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~128.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~129.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~130.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~131.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~132.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~133.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~134.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~135.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~136.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~137.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~138.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~139.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~140.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~141.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~142.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~143.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~144.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~145.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~146.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~147.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~148.OUTPUTSELECT
KEY[1] => count_thousandths_of_second~149.OUTPUTSELECT
KEY[1] => count_tenth_of_second~120.OUTPUTSELECT
KEY[1] => count_tenth_of_second~121.OUTPUTSELECT
KEY[1] => count_tenth_of_second~122.OUTPUTSELECT
KEY[1] => count_tenth_of_second~123.OUTPUTSELECT
KEY[1] => count_tenth_of_second~124.OUTPUTSELECT
KEY[1] => count_tenth_of_second~125.OUTPUTSELECT
KEY[1] => count_tenth_of_second~126.OUTPUTSELECT
KEY[1] => count_tenth_of_second~127.OUTPUTSELECT
KEY[1] => count_tenth_of_second~128.OUTPUTSELECT
KEY[1] => count_tenth_of_second~129.OUTPUTSELECT
KEY[1] => count_tenth_of_second~130.OUTPUTSELECT
KEY[1] => count_tenth_of_second~131.OUTPUTSELECT
KEY[1] => count_tenth_of_second~132.OUTPUTSELECT
KEY[1] => count_tenth_of_second~133.OUTPUTSELECT
KEY[1] => count_tenth_of_second~134.OUTPUTSELECT
KEY[1] => count_tenth_of_second~135.OUTPUTSELECT
KEY[1] => count_tenth_of_second~136.OUTPUTSELECT
KEY[1] => count_tenth_of_second~137.OUTPUTSELECT
KEY[1] => count_tenth_of_second~138.OUTPUTSELECT
KEY[1] => count_tenth_of_second~139.OUTPUTSELECT
KEY[1] => count_tenth_of_second~140.OUTPUTSELECT
KEY[1] => count_tenth_of_second~141.OUTPUTSELECT
KEY[1] => count_tenth_of_second~142.OUTPUTSELECT
KEY[1] => count_tenth_of_second~143.OUTPUTSELECT
KEY[1] => count_tenth_of_second~144.OUTPUTSELECT
KEY[1] => count_tenth_of_second~145.OUTPUTSELECT
KEY[1] => count_tenth_of_second~146.OUTPUTSELECT
KEY[1] => count_tenth_of_second~147.OUTPUTSELECT
KEY[1] => count_tenth_of_second~148.OUTPUTSELECT
KEY[1] => count_tenth_of_second~149.OUTPUTSELECT
KEY[1] => count_units_of_second~120.OUTPUTSELECT
KEY[1] => count_units_of_second~121.OUTPUTSELECT
KEY[1] => count_units_of_second~122.OUTPUTSELECT
KEY[1] => count_units_of_second~123.OUTPUTSELECT
KEY[1] => count_units_of_second~124.OUTPUTSELECT
KEY[1] => count_units_of_second~125.OUTPUTSELECT
KEY[1] => count_units_of_second~126.OUTPUTSELECT
KEY[1] => count_units_of_second~127.OUTPUTSELECT
KEY[1] => count_units_of_second~128.OUTPUTSELECT
KEY[1] => count_units_of_second~129.OUTPUTSELECT
KEY[1] => count_units_of_second~130.OUTPUTSELECT
KEY[1] => count_units_of_second~131.OUTPUTSELECT
KEY[1] => count_units_of_second~132.OUTPUTSELECT
KEY[1] => count_units_of_second~133.OUTPUTSELECT
KEY[1] => count_units_of_second~134.OUTPUTSELECT
KEY[1] => count_units_of_second~135.OUTPUTSELECT
KEY[1] => count_units_of_second~136.OUTPUTSELECT
KEY[1] => count_units_of_second~137.OUTPUTSELECT
KEY[1] => count_units_of_second~138.OUTPUTSELECT
KEY[1] => count_units_of_second~139.OUTPUTSELECT
KEY[1] => count_units_of_second~140.OUTPUTSELECT
KEY[1] => count_units_of_second~141.OUTPUTSELECT
KEY[1] => count_units_of_second~142.OUTPUTSELECT
KEY[1] => count_units_of_second~143.OUTPUTSELECT
KEY[1] => count_units_of_second~144.OUTPUTSELECT
KEY[1] => count_units_of_second~145.OUTPUTSELECT
KEY[1] => count_units_of_second~146.OUTPUTSELECT
KEY[1] => count_units_of_second~147.OUTPUTSELECT
KEY[1] => count_units_of_second~148.OUTPUTSELECT
KEY[1] => count_units_of_second~149.OUTPUTSELECT
KEY[1] => thousandths_of_second~24.OUTPUTSELECT
KEY[1] => thousandths_of_second~25.OUTPUTSELECT
KEY[1] => thousandths_of_second~26.OUTPUTSELECT
KEY[1] => thousandths_of_second~27.OUTPUTSELECT
KEY[1] => tenth_of_second~24.OUTPUTSELECT
KEY[1] => tenth_of_second~25.OUTPUTSELECT
KEY[1] => tenth_of_second~26.OUTPUTSELECT
KEY[1] => tenth_of_second~27.OUTPUTSELECT
KEY[1] => units_of_second~24.OUTPUTSELECT
KEY[1] => units_of_second~25.OUTPUTSELECT
KEY[1] => units_of_second~26.OUTPUTSELECT
KEY[1] => units_of_second~27.OUTPUTSELECT
KEY[1] => tens_of_seconds~32.OUTPUTSELECT
KEY[1] => tens_of_seconds~33.OUTPUTSELECT
KEY[1] => tens_of_seconds~34.OUTPUTSELECT
KEY[1] => tens_of_seconds~35.OUTPUTSELECT
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
device_runnig <= device_runnig~reg0.DB_MAX_OUTPUT_PORT_TYPE


