vendor_name = ModelSim
source_file = 1, D:/Quatrus/prj/lab5/lab5.v
source_file = 1, D:/Quatrus/prj/lab5/lab5.vwf
source_file = 1, D:/Quatrus/prj/lab5/lab5_1.v
source_file = 1, D:/Quatrus/prj/lab5/lab5_1.vwf
source_file = 1, D:/Quatrus/prj/lab5/lab5_2.v
source_file = 1, D:/Quatrus/prj/lab5/lab5_2.vwf
source_file = 1, D:/Quatrus/prj/lab5/lab5_3.v
source_file = 1, D:/Quatrus/prj/lab5/lab5_3.vwf
source_file = 1, D:/Quatrus/prj/lab5/db/lab5.cbx.xml
design_name = lab5
instance = comp, \Add0~2 , Add0~2, lab5, 1
instance = comp, \Add0~26 , Add0~26, lab5, 1
instance = comp, \Add1~0 , Add1~0, lab5, 1
instance = comp, \Add1~6 , Add1~6, lab5, 1
instance = comp, \Add1~18 , Add1~18, lab5, 1
instance = comp, \Add2~0 , Add2~0, lab5, 1
instance = comp, \Add2~8 , Add2~8, lab5, 1
instance = comp, \Add2~18 , Add2~18, lab5, 1
instance = comp, \Add2~52 , Add2~52, lab5, 1
instance = comp, \thousandths_of_second~6 , thousandths_of_second~6, lab5, 1
instance = comp, \count_thousandths_of_second[13] , count_thousandths_of_second[13], lab5, 1
instance = comp, \Equal0~1 , Equal0~1, lab5, 1
instance = comp, \Equal0~2 , Equal0~2, lab5, 1
instance = comp, \count_thousandths_of_second[22] , count_thousandths_of_second[22], lab5, 1
instance = comp, \Equal0~3 , Equal0~3, lab5, 1
instance = comp, \Equal0~4 , Equal0~4, lab5, 1
instance = comp, \Equal0~5 , Equal0~5, lab5, 1
instance = comp, \count_thousandths_of_second~9 , count_thousandths_of_second~9, lab5, 1
instance = comp, \count_thousandths_of_second~12 , count_thousandths_of_second~12, lab5, 1
instance = comp, \Equal3~2 , Equal3~2, lab5, 1
instance = comp, \count_thousandths_of_second~17 , count_thousandths_of_second~17, lab5, 1
instance = comp, \thousandths_of_second~8 , thousandths_of_second~8, lab5, 1
instance = comp, \thousandths_of_second~10 , thousandths_of_second~10, lab5, 1
instance = comp, \Add7~0 , Add7~0, lab5, 1
instance = comp, \count_tenth_of_second[17] , count_tenth_of_second[17], lab5, 1
instance = comp, \count_tenth_of_second[15] , count_tenth_of_second[15], lab5, 1
instance = comp, \count_tenth_of_second[9] , count_tenth_of_second[9], lab5, 1
instance = comp, \count_tenth_of_second[3] , count_tenth_of_second[3], lab5, 1
instance = comp, \count_tenth_of_second[27] , count_tenth_of_second[27], lab5, 1
instance = comp, \Equal1~6 , Equal1~6, lab5, 1
instance = comp, \count_tenth_of_second~1 , count_tenth_of_second~1, lab5, 1
instance = comp, \Equal4~1 , Equal4~1, lab5, 1
instance = comp, \Equal4~2 , Equal4~2, lab5, 1
instance = comp, \Equal4~3 , Equal4~3, lab5, 1
instance = comp, \count_tenth_of_second~16 , count_tenth_of_second~16, lab5, 1
instance = comp, \Equal4~9 , Equal4~9, lab5, 1
instance = comp, \count_tenth_of_second~26 , count_tenth_of_second~26, lab5, 1
instance = comp, \tenth_of_second~6 , tenth_of_second~6, lab5, 1
instance = comp, \tenth_of_second~7 , tenth_of_second~7, lab5, 1
instance = comp, \count_units_of_second[26] , count_units_of_second[26], lab5, 1
instance = comp, \count_units_of_second[20] , count_units_of_second[20], lab5, 1
instance = comp, \count_units_of_second[12] , count_units_of_second[12], lab5, 1
instance = comp, \count_units_of_second[11] , count_units_of_second[11], lab5, 1
instance = comp, \count_units_of_second[9] , count_units_of_second[9], lab5, 1
instance = comp, \count_units_of_second[5] , count_units_of_second[5], lab5, 1
instance = comp, \count_units_of_second[27] , count_units_of_second[27], lab5, 1
instance = comp, \Equal2~8 , Equal2~8, lab5, 1
instance = comp, \count_units_of_second~3 , count_units_of_second~3, lab5, 1
instance = comp, \Equal5~1 , Equal5~1, lab5, 1
instance = comp, \Equal5~2 , Equal5~2, lab5, 1
instance = comp, \Equal5~3 , Equal5~3, lab5, 1
instance = comp, \count_units_of_second~7 , count_units_of_second~7, lab5, 1
instance = comp, \Equal5~5 , Equal5~5, lab5, 1
instance = comp, \count_units_of_second~17 , count_units_of_second~17, lab5, 1
instance = comp, \count_units_of_second~24 , count_units_of_second~24, lab5, 1
instance = comp, \Add9~2 , Add9~2, lab5, 1
instance = comp, \tens_of_seconds~8 , tens_of_seconds~8, lab5, 1
instance = comp, \tens_of_seconds~12 , tens_of_seconds~12, lab5, 1
instance = comp, \count_thousandths_of_second~35 , count_thousandths_of_second~35, lab5, 1
instance = comp, \count_thousandths_of_second~52 , count_thousandths_of_second~52, lab5, 1
instance = comp, \count_tenth_of_second~37 , count_tenth_of_second~37, lab5, 1
instance = comp, \count_tenth_of_second~39 , count_tenth_of_second~39, lab5, 1
instance = comp, \count_tenth_of_second~45 , count_tenth_of_second~45, lab5, 1
instance = comp, \count_tenth_of_second~51 , count_tenth_of_second~51, lab5, 1
instance = comp, \count_tenth_of_second~55 , count_tenth_of_second~55, lab5, 1
instance = comp, \count_tenth_of_second~56 , count_tenth_of_second~56, lab5, 1
instance = comp, \count_units_of_second~27 , count_units_of_second~27, lab5, 1
instance = comp, \count_units_of_second~28 , count_units_of_second~28, lab5, 1
instance = comp, \count_units_of_second~34 , count_units_of_second~34, lab5, 1
instance = comp, \count_units_of_second~42 , count_units_of_second~42, lab5, 1
instance = comp, \count_units_of_second~43 , count_units_of_second~43, lab5, 1
instance = comp, \count_units_of_second~45 , count_units_of_second~45, lab5, 1
instance = comp, \count_units_of_second~49 , count_units_of_second~49, lab5, 1
instance = comp, \count_units_of_second~55 , count_units_of_second~55, lab5, 1
instance = comp, \count_units_of_second~56 , count_units_of_second~56, lab5, 1
instance = comp, \count_units_of_second~57 , count_units_of_second~57, lab5, 1
instance = comp, \CLOCK_50~I , CLOCK_50, lab5, 1
instance = comp, \KEY[0]~I , KEY[0], lab5, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, lab5, 1
instance = comp, \device_runnig~0 , device_runnig~0, lab5, 1
instance = comp, \device_runnig~reg0 , device_runnig~reg0, lab5, 1
instance = comp, \count_thousandths_of_second~10 , count_thousandths_of_second~10, lab5, 1
instance = comp, \count_thousandths_of_second~36 , count_thousandths_of_second~36, lab5, 1
instance = comp, \count_thousandths_of_second[12] , count_thousandths_of_second[12], lab5, 1
instance = comp, \KEY[1]~I , KEY[1], lab5, 1
instance = comp, \count_thousandths_of_second~37 , count_thousandths_of_second~37, lab5, 1
instance = comp, \count_thousandths_of_second[11] , count_thousandths_of_second[11], lab5, 1
instance = comp, \count_thousandths_of_second~40 , count_thousandths_of_second~40, lab5, 1
instance = comp, \count_thousandths_of_second[8] , count_thousandths_of_second[8], lab5, 1
instance = comp, \count_thousandths_of_second~29 , count_thousandths_of_second~29, lab5, 1
instance = comp, \count_thousandths_of_second~47 , count_thousandths_of_second~47, lab5, 1
instance = comp, \count_thousandths_of_second[1] , count_thousandths_of_second[1], lab5, 1
instance = comp, \Add0~0 , Add0~0, lab5, 1
instance = comp, \count_thousandths_of_second~25 , count_thousandths_of_second~25, lab5, 1
instance = comp, \count_thousandths_of_second~48 , count_thousandths_of_second~48, lab5, 1
instance = comp, \count_thousandths_of_second[0] , count_thousandths_of_second[0], lab5, 1
instance = comp, \Add0~4 , Add0~4, lab5, 1
instance = comp, \Add0~6 , Add0~6, lab5, 1
instance = comp, \count_thousandths_of_second~0 , count_thousandths_of_second~0, lab5, 1
instance = comp, \count_thousandths_of_second~45 , count_thousandths_of_second~45, lab5, 1
instance = comp, \count_thousandths_of_second[3] , count_thousandths_of_second[3], lab5, 1
instance = comp, \Add0~8 , Add0~8, lab5, 1
instance = comp, \count_thousandths_of_second~27 , count_thousandths_of_second~27, lab5, 1
instance = comp, \count_thousandths_of_second~44 , count_thousandths_of_second~44, lab5, 1
instance = comp, \count_thousandths_of_second[4] , count_thousandths_of_second[4], lab5, 1
instance = comp, \Add0~10 , Add0~10, lab5, 1
instance = comp, \count_thousandths_of_second~26 , count_thousandths_of_second~26, lab5, 1
instance = comp, \count_thousandths_of_second~43 , count_thousandths_of_second~43, lab5, 1
instance = comp, \count_thousandths_of_second[5] , count_thousandths_of_second[5], lab5, 1
instance = comp, \Add0~12 , Add0~12, lab5, 1
instance = comp, \count_thousandths_of_second~24 , count_thousandths_of_second~24, lab5, 1
instance = comp, \count_thousandths_of_second~42 , count_thousandths_of_second~42, lab5, 1
instance = comp, \count_thousandths_of_second[6] , count_thousandths_of_second[6], lab5, 1
instance = comp, \Add0~14 , Add0~14, lab5, 1
instance = comp, \Add0~16 , Add0~16, lab5, 1
instance = comp, \Add0~18 , Add0~18, lab5, 1
instance = comp, \count_thousandths_of_second~21 , count_thousandths_of_second~21, lab5, 1
instance = comp, \count_thousandths_of_second~39 , count_thousandths_of_second~39, lab5, 1
instance = comp, \count_thousandths_of_second[9] , count_thousandths_of_second[9], lab5, 1
instance = comp, \Add0~20 , Add0~20, lab5, 1
instance = comp, \Add0~22 , Add0~22, lab5, 1
instance = comp, \Add0~24 , Add0~24, lab5, 1
instance = comp, \count_thousandths_of_second~18 , count_thousandths_of_second~18, lab5, 1
instance = comp, \count_thousandths_of_second~19 , count_thousandths_of_second~19, lab5, 1
instance = comp, \count_thousandths_of_second~38 , count_thousandths_of_second~38, lab5, 1
instance = comp, \count_thousandths_of_second[10] , count_thousandths_of_second[10], lab5, 1
instance = comp, \count_thousandths_of_second~20 , count_thousandths_of_second~20, lab5, 1
instance = comp, \Equal3~5 , Equal3~5, lab5, 1
instance = comp, \count_thousandths_of_second~46 , count_thousandths_of_second~46, lab5, 1
instance = comp, \count_thousandths_of_second[2] , count_thousandths_of_second[2], lab5, 1
instance = comp, \count_thousandths_of_second~28 , count_thousandths_of_second~28, lab5, 1
instance = comp, \Equal3~7 , Equal3~7, lab5, 1
instance = comp, \count_thousandths_of_second~22 , count_thousandths_of_second~22, lab5, 1
instance = comp, \count_thousandths_of_second~41 , count_thousandths_of_second~41, lab5, 1
instance = comp, \count_thousandths_of_second[7] , count_thousandths_of_second[7], lab5, 1
instance = comp, \count_thousandths_of_second~23 , count_thousandths_of_second~23, lab5, 1
instance = comp, \Equal3~6 , Equal3~6, lab5, 1
instance = comp, \Equal3~8 , Equal3~8, lab5, 1
instance = comp, \count_thousandths_of_second~34 , count_thousandths_of_second~34, lab5, 1
instance = comp, \count_thousandths_of_second[14] , count_thousandths_of_second[14], lab5, 1
instance = comp, \Add0~28 , Add0~28, lab5, 1
instance = comp, \count_thousandths_of_second~16 , count_thousandths_of_second~16, lab5, 1
instance = comp, \count_thousandths_of_second~33 , count_thousandths_of_second~33, lab5, 1
instance = comp, \count_thousandths_of_second[15] , count_thousandths_of_second[15], lab5, 1
instance = comp, \count_thousandths_of_second~15 , count_thousandths_of_second~15, lab5, 1
instance = comp, \count_thousandths_of_second~32 , count_thousandths_of_second~32, lab5, 1
instance = comp, \count_thousandths_of_second[16] , count_thousandths_of_second[16], lab5, 1
instance = comp, \Add0~30 , Add0~30, lab5, 1
instance = comp, \Add0~32 , Add0~32, lab5, 1
instance = comp, \count_thousandths_of_second~14 , count_thousandths_of_second~14, lab5, 1
instance = comp, \Equal3~3 , Equal3~3, lab5, 1
instance = comp, \count_thousandths_of_second~51 , count_thousandths_of_second~51, lab5, 1
instance = comp, \count_thousandths_of_second[21] , count_thousandths_of_second[21], lab5, 1
instance = comp, \count_thousandths_of_second~30 , count_thousandths_of_second~30, lab5, 1
instance = comp, \count_thousandths_of_second[18] , count_thousandths_of_second[18], lab5, 1
instance = comp, \Add0~34 , Add0~34, lab5, 1
instance = comp, \count_thousandths_of_second~13 , count_thousandths_of_second~13, lab5, 1
instance = comp, \count_thousandths_of_second~31 , count_thousandths_of_second~31, lab5, 1
instance = comp, \count_thousandths_of_second[17] , count_thousandths_of_second[17], lab5, 1
instance = comp, \Add0~36 , Add0~36, lab5, 1
instance = comp, \Add0~38 , Add0~38, lab5, 1
instance = comp, \count_thousandths_of_second~11 , count_thousandths_of_second~11, lab5, 1
instance = comp, \count_thousandths_of_second~49 , count_thousandths_of_second~49, lab5, 1
instance = comp, \count_thousandths_of_second[19] , count_thousandths_of_second[19], lab5, 1
instance = comp, \Add0~40 , Add0~40, lab5, 1
instance = comp, \Add0~42 , Add0~42, lab5, 1
instance = comp, \Add0~44 , Add0~44, lab5, 1
instance = comp, \count_thousandths_of_second~8 , count_thousandths_of_second~8, lab5, 1
instance = comp, \count_thousandths_of_second~53 , count_thousandths_of_second~53, lab5, 1
instance = comp, \count_thousandths_of_second[23] , count_thousandths_of_second[23], lab5, 1
instance = comp, \Add0~46 , Add0~46, lab5, 1
instance = comp, \count_thousandths_of_second~7 , count_thousandths_of_second~7, lab5, 1
instance = comp, \count_thousandths_of_second~55 , count_thousandths_of_second~55, lab5, 1
instance = comp, \count_thousandths_of_second[25] , count_thousandths_of_second[25], lab5, 1
instance = comp, \Add0~48 , Add0~48, lab5, 1
instance = comp, \count_thousandths_of_second~6 , count_thousandths_of_second~6, lab5, 1
instance = comp, \count_thousandths_of_second~56 , count_thousandths_of_second~56, lab5, 1
instance = comp, \count_thousandths_of_second[24] , count_thousandths_of_second[24], lab5, 1
instance = comp, \Add0~50 , Add0~50, lab5, 1
instance = comp, \count_thousandths_of_second~5 , count_thousandths_of_second~5, lab5, 1
instance = comp, \Equal3~1 , Equal3~1, lab5, 1
instance = comp, \count_thousandths_of_second~59 , count_thousandths_of_second~59, lab5, 1
instance = comp, \count_thousandths_of_second[29] , count_thousandths_of_second[29], lab5, 1
instance = comp, \Add0~52 , Add0~52, lab5, 1
instance = comp, \count_thousandths_of_second~4 , count_thousandths_of_second~4, lab5, 1
instance = comp, \count_thousandths_of_second~54 , count_thousandths_of_second~54, lab5, 1
instance = comp, \count_thousandths_of_second[26] , count_thousandths_of_second[26], lab5, 1
instance = comp, \Add0~54 , Add0~54, lab5, 1
instance = comp, \count_thousandths_of_second~3 , count_thousandths_of_second~3, lab5, 1
instance = comp, \count_thousandths_of_second~57 , count_thousandths_of_second~57, lab5, 1
instance = comp, \count_thousandths_of_second[27] , count_thousandths_of_second[27], lab5, 1
instance = comp, \Add0~56 , Add0~56, lab5, 1
instance = comp, \count_thousandths_of_second~2 , count_thousandths_of_second~2, lab5, 1
instance = comp, \count_thousandths_of_second~58 , count_thousandths_of_second~58, lab5, 1
instance = comp, \count_thousandths_of_second[28] , count_thousandths_of_second[28], lab5, 1
instance = comp, \Add0~58 , Add0~58, lab5, 1
instance = comp, \count_thousandths_of_second~1 , count_thousandths_of_second~1, lab5, 1
instance = comp, \Equal3~0 , Equal3~0, lab5, 1
instance = comp, \Equal3~4 , Equal3~4, lab5, 1
instance = comp, \Equal3~9 , Equal3~9, lab5, 1
instance = comp, \count_thousandths_of_second~50 , count_thousandths_of_second~50, lab5, 1
instance = comp, \count_thousandths_of_second[20] , count_thousandths_of_second[20], lab5, 1
instance = comp, \Equal0~0 , Equal0~0, lab5, 1
instance = comp, \Equal0~7 , Equal0~7, lab5, 1
instance = comp, \Equal0~8 , Equal0~8, lab5, 1
instance = comp, \Equal0~6 , Equal0~6, lab5, 1
instance = comp, \Equal0~9 , Equal0~9, lab5, 1
instance = comp, \thousandths_of_second[3]~3 , thousandths_of_second[3]~3, lab5, 1
instance = comp, \thousandths_of_second~9 , thousandths_of_second~9, lab5, 1
instance = comp, \thousandths_of_second[0]~0 , thousandths_of_second[0]~0, lab5, 1
instance = comp, \thousandths_of_second~7 , thousandths_of_second~7, lab5, 1
instance = comp, \thousandths_of_second~12 , thousandths_of_second~12, lab5, 1
instance = comp, \thousandths_of_second[2]~15 , thousandths_of_second[2]~15, lab5, 1
instance = comp, \thousandths_of_second[2]~16 , thousandths_of_second[2]~16, lab5, 1
instance = comp, \thousandths_of_second[0] , thousandths_of_second[0], lab5, 1
instance = comp, \thousandths_of_second~11 , thousandths_of_second~11, lab5, 1
instance = comp, \thousandths_of_second[1]~1 , thousandths_of_second[1]~1, lab5, 1
instance = comp, \thousandths_of_second~17 , thousandths_of_second~17, lab5, 1
instance = comp, \thousandths_of_second[1] , thousandths_of_second[1], lab5, 1
instance = comp, \thousandths_of_second[2]~2 , thousandths_of_second[2]~2, lab5, 1
instance = comp, \thousandths_of_second~19 , thousandths_of_second~19, lab5, 1
instance = comp, \thousandths_of_second[2] , thousandths_of_second[2], lab5, 1
instance = comp, \thousandths_of_second~13 , thousandths_of_second~13, lab5, 1
instance = comp, \thousandths_of_second~14 , thousandths_of_second~14, lab5, 1
instance = comp, \thousandths_of_second~18 , thousandths_of_second~18, lab5, 1
instance = comp, \thousandths_of_second[3] , thousandths_of_second[3], lab5, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab5, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab5, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab5, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab5, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab5, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab5, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab5, 1
instance = comp, \count_tenth_of_second~49 , count_tenth_of_second~49, lab5, 1
instance = comp, \count_tenth_of_second[5] , count_tenth_of_second[5], lab5, 1
instance = comp, \count_tenth_of_second~24 , count_tenth_of_second~24, lab5, 1
instance = comp, \count_tenth_of_second~54 , count_tenth_of_second~54, lab5, 1
instance = comp, \count_tenth_of_second[0] , count_tenth_of_second[0], lab5, 1
instance = comp, \Add1~2 , Add1~2, lab5, 1
instance = comp, \count_tenth_of_second~23 , count_tenth_of_second~23, lab5, 1
instance = comp, \count_tenth_of_second~53 , count_tenth_of_second~53, lab5, 1
instance = comp, \count_tenth_of_second[1] , count_tenth_of_second[1], lab5, 1
instance = comp, \Add1~4 , Add1~4, lab5, 1
instance = comp, \count_tenth_of_second~22 , count_tenth_of_second~22, lab5, 1
instance = comp, \count_tenth_of_second~52 , count_tenth_of_second~52, lab5, 1
instance = comp, \count_tenth_of_second[2] , count_tenth_of_second[2], lab5, 1
instance = comp, \Add1~8 , Add1~8, lab5, 1
instance = comp, \count_tenth_of_second~25 , count_tenth_of_second~25, lab5, 1
instance = comp, \count_tenth_of_second~50 , count_tenth_of_second~50, lab5, 1
instance = comp, \count_tenth_of_second[4] , count_tenth_of_second[4], lab5, 1
instance = comp, \Add1~10 , Add1~10, lab5, 1
instance = comp, \count_tenth_of_second~5 , count_tenth_of_second~5, lab5, 1
instance = comp, \count_tenth_of_second~43 , count_tenth_of_second~43, lab5, 1
instance = comp, \count_tenth_of_second[11] , count_tenth_of_second[11], lab5, 1
instance = comp, \Add1~12 , Add1~12, lab5, 1
instance = comp, \count_tenth_of_second~4 , count_tenth_of_second~4, lab5, 1
instance = comp, \count_tenth_of_second~48 , count_tenth_of_second~48, lab5, 1
instance = comp, \count_tenth_of_second[6] , count_tenth_of_second[6], lab5, 1
instance = comp, \Add1~14 , Add1~14, lab5, 1
instance = comp, \Equal1~7 , Equal1~7, lab5, 1
instance = comp, \Equal1~8 , Equal1~8, lab5, 1
instance = comp, \count_tenth_of_second~41 , count_tenth_of_second~41, lab5, 1
instance = comp, \count_tenth_of_second[13] , count_tenth_of_second[13], lab5, 1
instance = comp, \count_tenth_of_second~42 , count_tenth_of_second~42, lab5, 1
instance = comp, \count_tenth_of_second[12] , count_tenth_of_second[12], lab5, 1
instance = comp, \Add1~22 , Add1~22, lab5, 1
instance = comp, \Add1~24 , Add1~24, lab5, 1
instance = comp, \Add1~26 , Add1~26, lab5, 1
instance = comp, \Equal1~5 , Equal1~5, lab5, 1
instance = comp, \Equal1~9 , Equal1~9, lab5, 1
instance = comp, \count_tenth_of_second~57 , count_tenth_of_second~57, lab5, 1
instance = comp, \count_tenth_of_second~58 , count_tenth_of_second~58, lab5, 1
instance = comp, \count_tenth_of_second[28] , count_tenth_of_second[28], lab5, 1
instance = comp, \Add1~46 , Add1~46, lab5, 1
instance = comp, \Add1~48 , Add1~48, lab5, 1
instance = comp, \count_tenth_of_second~7 , count_tenth_of_second~7, lab5, 1
instance = comp, \count_tenth_of_second~30 , count_tenth_of_second~30, lab5, 1
instance = comp, \count_tenth_of_second[24] , count_tenth_of_second[24], lab5, 1
instance = comp, \Add1~50 , Add1~50, lab5, 1
instance = comp, \count_tenth_of_second~6 , count_tenth_of_second~6, lab5, 1
instance = comp, \count_tenth_of_second~29 , count_tenth_of_second~29, lab5, 1
instance = comp, \count_tenth_of_second[25] , count_tenth_of_second[25], lab5, 1
instance = comp, \Add1~52 , Add1~52, lab5, 1
instance = comp, \count_tenth_of_second~27 , count_tenth_of_second~27, lab5, 1
instance = comp, \count_tenth_of_second~28 , count_tenth_of_second~28, lab5, 1
instance = comp, \count_tenth_of_second[26] , count_tenth_of_second[26], lab5, 1
instance = comp, \Add1~54 , Add1~54, lab5, 1
instance = comp, \Add1~56 , Add1~56, lab5, 1
instance = comp, \count_tenth_of_second~59 , count_tenth_of_second~59, lab5, 1
instance = comp, \count_tenth_of_second~60 , count_tenth_of_second~60, lab5, 1
instance = comp, \count_tenth_of_second[29] , count_tenth_of_second[29], lab5, 1
instance = comp, \Add1~58 , Add1~58, lab5, 1
instance = comp, \Equal1~0 , Equal1~0, lab5, 1
instance = comp, \count_tenth_of_second~10 , count_tenth_of_second~10, lab5, 1
instance = comp, \count_tenth_of_second~33 , count_tenth_of_second~33, lab5, 1
instance = comp, \count_tenth_of_second[21] , count_tenth_of_second[21], lab5, 1
instance = comp, \Add1~28 , Add1~28, lab5, 1
instance = comp, \Add1~30 , Add1~30, lab5, 1
instance = comp, \Add1~32 , Add1~32, lab5, 1
instance = comp, \count_tenth_of_second~15 , count_tenth_of_second~15, lab5, 1
instance = comp, \count_tenth_of_second~38 , count_tenth_of_second~38, lab5, 1
instance = comp, \count_tenth_of_second[16] , count_tenth_of_second[16], lab5, 1
instance = comp, \Add1~34 , Add1~34, lab5, 1
instance = comp, \Add1~36 , Add1~36, lab5, 1
instance = comp, \count_tenth_of_second~13 , count_tenth_of_second~13, lab5, 1
instance = comp, \count_tenth_of_second~36 , count_tenth_of_second~36, lab5, 1
instance = comp, \count_tenth_of_second[18] , count_tenth_of_second[18], lab5, 1
instance = comp, \Add1~38 , Add1~38, lab5, 1
instance = comp, \count_tenth_of_second~12 , count_tenth_of_second~12, lab5, 1
instance = comp, \count_tenth_of_second~35 , count_tenth_of_second~35, lab5, 1
instance = comp, \count_tenth_of_second[19] , count_tenth_of_second[19], lab5, 1
instance = comp, \Add1~40 , Add1~40, lab5, 1
instance = comp, \count_tenth_of_second~11 , count_tenth_of_second~11, lab5, 1
instance = comp, \count_tenth_of_second~34 , count_tenth_of_second~34, lab5, 1
instance = comp, \count_tenth_of_second[20] , count_tenth_of_second[20], lab5, 1
instance = comp, \Add1~42 , Add1~42, lab5, 1
instance = comp, \Equal1~3 , Equal1~3, lab5, 1
instance = comp, \Equal1~2 , Equal1~2, lab5, 1
instance = comp, \Equal1~4 , Equal1~4, lab5, 1
instance = comp, \count_tenth_of_second~0 , count_tenth_of_second~0, lab5, 1
instance = comp, \count_tenth_of_second~3 , count_tenth_of_second~3, lab5, 1
instance = comp, \count_tenth_of_second~47 , count_tenth_of_second~47, lab5, 1
instance = comp, \count_tenth_of_second[7] , count_tenth_of_second[7], lab5, 1
instance = comp, \Add1~16 , Add1~16, lab5, 1
instance = comp, \count_tenth_of_second~2 , count_tenth_of_second~2, lab5, 1
instance = comp, \count_tenth_of_second~46 , count_tenth_of_second~46, lab5, 1
instance = comp, \count_tenth_of_second[8] , count_tenth_of_second[8], lab5, 1
instance = comp, \Add1~20 , Add1~20, lab5, 1
instance = comp, \count_tenth_of_second~21 , count_tenth_of_second~21, lab5, 1
instance = comp, \count_tenth_of_second~44 , count_tenth_of_second~44, lab5, 1
instance = comp, \count_tenth_of_second[10] , count_tenth_of_second[10], lab5, 1
instance = comp, \count_tenth_of_second~20 , count_tenth_of_second~20, lab5, 1
instance = comp, \count_tenth_of_second~19 , count_tenth_of_second~19, lab5, 1
instance = comp, \count_tenth_of_second~18 , count_tenth_of_second~18, lab5, 1
instance = comp, \Equal4~8 , Equal4~8, lab5, 1
instance = comp, \Add1~44 , Add1~44, lab5, 1
instance = comp, \count_tenth_of_second~9 , count_tenth_of_second~9, lab5, 1
instance = comp, \count_tenth_of_second~31 , count_tenth_of_second~31, lab5, 1
instance = comp, \count_tenth_of_second[23] , count_tenth_of_second[23], lab5, 1
instance = comp, \count_tenth_of_second~8 , count_tenth_of_second~8, lab5, 1
instance = comp, \Equal4~4 , Equal4~4, lab5, 1
instance = comp, \count_tenth_of_second~40 , count_tenth_of_second~40, lab5, 1
instance = comp, \count_tenth_of_second[14] , count_tenth_of_second[14], lab5, 1
instance = comp, \count_tenth_of_second~17 , count_tenth_of_second~17, lab5, 1
instance = comp, \count_tenth_of_second~14 , count_tenth_of_second~14, lab5, 1
instance = comp, \Equal4~6 , Equal4~6, lab5, 1
instance = comp, \Equal4~5 , Equal4~5, lab5, 1
instance = comp, \Equal4~7 , Equal4~7, lab5, 1
instance = comp, \Equal4~10 , Equal4~10, lab5, 1
instance = comp, \Equal4~0 , Equal4~0, lab5, 1
instance = comp, \Equal4~11 , Equal4~11, lab5, 1
instance = comp, \count_tenth_of_second~32 , count_tenth_of_second~32, lab5, 1
instance = comp, \count_tenth_of_second[22] , count_tenth_of_second[22], lab5, 1
instance = comp, \Equal1~1 , Equal1~1, lab5, 1
instance = comp, \Equal1~10 , Equal1~10, lab5, 1
instance = comp, \tenth_of_second[3]~3 , tenth_of_second[3]~3, lab5, 1
instance = comp, \tenth_of_second~11 , tenth_of_second~11, lab5, 1
instance = comp, \tenth_of_second~12 , tenth_of_second~12, lab5, 1
instance = comp, \tenth_of_second~8 , tenth_of_second~8, lab5, 1
instance = comp, \tenth_of_second~10 , tenth_of_second~10, lab5, 1
instance = comp, \Add8~0 , Add8~0, lab5, 1
instance = comp, \tenth_of_second~17 , tenth_of_second~17, lab5, 1
instance = comp, \tenth_of_second[3]~13 , tenth_of_second[3]~13, lab5, 1
instance = comp, \tenth_of_second[3]~14 , tenth_of_second[3]~14, lab5, 1
instance = comp, \tenth_of_second[3] , tenth_of_second[3], lab5, 1
instance = comp, \tenth_of_second~4 , tenth_of_second~4, lab5, 1
instance = comp, \tenth_of_second[0]~0 , tenth_of_second[0]~0, lab5, 1
instance = comp, \tenth_of_second~5 , tenth_of_second~5, lab5, 1
instance = comp, \tenth_of_second[0] , tenth_of_second[0], lab5, 1
instance = comp, \tenth_of_second~9 , tenth_of_second~9, lab5, 1
instance = comp, \tenth_of_second[1]~1 , tenth_of_second[1]~1, lab5, 1
instance = comp, \tenth_of_second~15 , tenth_of_second~15, lab5, 1
instance = comp, \tenth_of_second[1] , tenth_of_second[1], lab5, 1
instance = comp, \tenth_of_second[2]~2 , tenth_of_second[2]~2, lab5, 1
instance = comp, \tenth_of_second~16 , tenth_of_second~16, lab5, 1
instance = comp, \tenth_of_second[2] , tenth_of_second[2], lab5, 1
instance = comp, \WideOr13~0 , WideOr13~0, lab5, 1
instance = comp, \WideOr12~0 , WideOr12~0, lab5, 1
instance = comp, \WideOr11~0 , WideOr11~0, lab5, 1
instance = comp, \WideOr10~0 , WideOr10~0, lab5, 1
instance = comp, \WideOr9~0 , WideOr9~0, lab5, 1
instance = comp, \WideOr8~0 , WideOr8~0, lab5, 1
instance = comp, \WideOr7~0 , WideOr7~0, lab5, 1
instance = comp, \count_units_of_second~46 , count_units_of_second~46, lab5, 1
instance = comp, \count_units_of_second[8] , count_units_of_second[8], lab5, 1
instance = comp, \count_units_of_second~47 , count_units_of_second~47, lab5, 1
instance = comp, \count_units_of_second[7] , count_units_of_second[7], lab5, 1
instance = comp, \count_units_of_second~50 , count_units_of_second~50, lab5, 1
instance = comp, \count_units_of_second[4] , count_units_of_second[4], lab5, 1
instance = comp, \count_units_of_second~20 , count_units_of_second~20, lab5, 1
instance = comp, \count_units_of_second~54 , count_units_of_second~54, lab5, 1
instance = comp, \count_units_of_second[0] , count_units_of_second[0], lab5, 1
instance = comp, \Add2~2 , Add2~2, lab5, 1
instance = comp, \Add2~4 , Add2~4, lab5, 1
instance = comp, \count_units_of_second~22 , count_units_of_second~22, lab5, 1
instance = comp, \count_units_of_second~52 , count_units_of_second~52, lab5, 1
instance = comp, \count_units_of_second[2] , count_units_of_second[2], lab5, 1
instance = comp, \Add2~6 , Add2~6, lab5, 1
instance = comp, \count_units_of_second~21 , count_units_of_second~21, lab5, 1
instance = comp, \count_units_of_second~51 , count_units_of_second~51, lab5, 1
instance = comp, \count_units_of_second[3] , count_units_of_second[3], lab5, 1
instance = comp, \Add2~10 , Add2~10, lab5, 1
instance = comp, \Add2~12 , Add2~12, lab5, 1
instance = comp, \count_units_of_second~19 , count_units_of_second~19, lab5, 1
instance = comp, \count_units_of_second~48 , count_units_of_second~48, lab5, 1
instance = comp, \count_units_of_second[6] , count_units_of_second[6], lab5, 1
instance = comp, \Add2~14 , Add2~14, lab5, 1
instance = comp, \Add2~16 , Add2~16, lab5, 1
instance = comp, \count_units_of_second~37 , count_units_of_second~37, lab5, 1
instance = comp, \count_units_of_second[17] , count_units_of_second[17], lab5, 1
instance = comp, \Add2~20 , Add2~20, lab5, 1
instance = comp, \count_units_of_second~2 , count_units_of_second~2, lab5, 1
instance = comp, \count_units_of_second~44 , count_units_of_second~44, lab5, 1
instance = comp, \count_units_of_second[10] , count_units_of_second[10], lab5, 1
instance = comp, \Add2~22 , Add2~22, lab5, 1
instance = comp, \Add2~24 , Add2~24, lab5, 1
instance = comp, \Add2~26 , Add2~26, lab5, 1
instance = comp, \Add2~28 , Add2~28, lab5, 1
instance = comp, \Add2~30 , Add2~30, lab5, 1
instance = comp, \count_units_of_second~12 , count_units_of_second~12, lab5, 1
instance = comp, \count_units_of_second~39 , count_units_of_second~39, lab5, 1
instance = comp, \count_units_of_second[15] , count_units_of_second[15], lab5, 1
instance = comp, \Add2~32 , Add2~32, lab5, 1
instance = comp, \count_units_of_second~11 , count_units_of_second~11, lab5, 1
instance = comp, \count_units_of_second~38 , count_units_of_second~38, lab5, 1
instance = comp, \count_units_of_second[16] , count_units_of_second[16], lab5, 1
instance = comp, \Add2~34 , Add2~34, lab5, 1
instance = comp, \Add2~36 , Add2~36, lab5, 1
instance = comp, \count_units_of_second~9 , count_units_of_second~9, lab5, 1
instance = comp, \count_units_of_second~36 , count_units_of_second~36, lab5, 1
instance = comp, \count_units_of_second[18] , count_units_of_second[18], lab5, 1
instance = comp, \Add2~38 , Add2~38, lab5, 1
instance = comp, \count_units_of_second~26 , count_units_of_second~26, lab5, 1
instance = comp, \count_units_of_second~35 , count_units_of_second~35, lab5, 1
instance = comp, \count_units_of_second[19] , count_units_of_second[19], lab5, 1
instance = comp, \Add2~40 , Add2~40, lab5, 1
instance = comp, \Add2~42 , Add2~42, lab5, 1
instance = comp, \Equal2~3 , Equal2~3, lab5, 1
instance = comp, \Equal2~2 , Equal2~2, lab5, 1
instance = comp, \Equal2~4 , Equal2~4, lab5, 1
instance = comp, \count_units_of_second~30 , count_units_of_second~30, lab5, 1
instance = comp, \count_units_of_second[24] , count_units_of_second[24], lab5, 1
instance = comp, \count_units_of_second~31 , count_units_of_second~31, lab5, 1
instance = comp, \count_units_of_second[23] , count_units_of_second[23], lab5, 1
instance = comp, \Add2~44 , Add2~44, lab5, 1
instance = comp, \count_units_of_second~8 , count_units_of_second~8, lab5, 1
instance = comp, \count_units_of_second~32 , count_units_of_second~32, lab5, 1
instance = comp, \count_units_of_second[22] , count_units_of_second[22], lab5, 1
instance = comp, \Add2~46 , Add2~46, lab5, 1
instance = comp, \Add2~48 , Add2~48, lab5, 1
instance = comp, \Add2~50 , Add2~50, lab5, 1
instance = comp, \count_units_of_second~5 , count_units_of_second~5, lab5, 1
instance = comp, \count_units_of_second~29 , count_units_of_second~29, lab5, 1
instance = comp, \count_units_of_second[25] , count_units_of_second[25], lab5, 1
instance = comp, \Add2~54 , Add2~54, lab5, 1
instance = comp, \count_units_of_second~58 , count_units_of_second~58, lab5, 1
instance = comp, \count_units_of_second[28] , count_units_of_second[28], lab5, 1
instance = comp, \Add2~56 , Add2~56, lab5, 1
instance = comp, \count_units_of_second~59 , count_units_of_second~59, lab5, 1
instance = comp, \count_units_of_second~60 , count_units_of_second~60, lab5, 1
instance = comp, \count_units_of_second[29] , count_units_of_second[29], lab5, 1
instance = comp, \Add2~58 , Add2~58, lab5, 1
instance = comp, \Equal2~0 , Equal2~0, lab5, 1
instance = comp, \count_units_of_second~0 , count_units_of_second~0, lab5, 1
instance = comp, \count_units_of_second~4 , count_units_of_second~4, lab5, 1
instance = comp, \count_units_of_second~41 , count_units_of_second~41, lab5, 1
instance = comp, \count_units_of_second[13] , count_units_of_second[13], lab5, 1
instance = comp, \count_units_of_second~1 , count_units_of_second~1, lab5, 1
instance = comp, \Equal5~0 , Equal5~0, lab5, 1
instance = comp, \count_units_of_second~23 , count_units_of_second~23, lab5, 1
instance = comp, \Equal5~9 , Equal5~9, lab5, 1
instance = comp, \count_units_of_second~16 , count_units_of_second~16, lab5, 1
instance = comp, \count_units_of_second~18 , count_units_of_second~18, lab5, 1
instance = comp, \Equal5~8 , Equal5~8, lab5, 1
instance = comp, \Equal5~10 , Equal5~10, lab5, 1
instance = comp, \count_units_of_second~25 , count_units_of_second~25, lab5, 1
instance = comp, \count_units_of_second~40 , count_units_of_second~40, lab5, 1
instance = comp, \count_units_of_second[14] , count_units_of_second[14], lab5, 1
instance = comp, \count_units_of_second~13 , count_units_of_second~13, lab5, 1
instance = comp, \count_units_of_second~10 , count_units_of_second~10, lab5, 1
instance = comp, \Equal5~6 , Equal5~6, lab5, 1
instance = comp, \count_units_of_second~33 , count_units_of_second~33, lab5, 1
instance = comp, \count_units_of_second[21] , count_units_of_second[21], lab5, 1
instance = comp, \count_units_of_second~14 , count_units_of_second~14, lab5, 1
instance = comp, \count_units_of_second~15 , count_units_of_second~15, lab5, 1
instance = comp, \Equal5~13 , Equal5~13, lab5, 1
instance = comp, \count_units_of_second~6 , count_units_of_second~6, lab5, 1
instance = comp, \Equal5~4 , Equal5~4, lab5, 1
instance = comp, \Equal5~14 , Equal5~14, lab5, 1
instance = comp, \Equal5~15 , Equal5~15, lab5, 1
instance = comp, \Equal5~16 , Equal5~16, lab5, 1
instance = comp, \count_units_of_second~53 , count_units_of_second~53, lab5, 1
instance = comp, \count_units_of_second[1] , count_units_of_second[1], lab5, 1
instance = comp, \Equal2~5 , Equal2~5, lab5, 1
instance = comp, \Equal2~6 , Equal2~6, lab5, 1
instance = comp, \Equal2~7 , Equal2~7, lab5, 1
instance = comp, \Equal2~9 , Equal2~9, lab5, 1
instance = comp, \Equal2~1 , Equal2~1, lab5, 1
instance = comp, \Equal2~10 , Equal2~10, lab5, 1
instance = comp, \units_of_second~8 , units_of_second~8, lab5, 1
instance = comp, \units_of_second[0]~0 , units_of_second[0]~0, lab5, 1
instance = comp, \Equal5~7 , Equal5~7, lab5, 1
instance = comp, \Equal5~11 , Equal5~11, lab5, 1
instance = comp, \Equal5~12 , Equal5~12, lab5, 1
instance = comp, \units_of_second~20 , units_of_second~20, lab5, 1
instance = comp, \Add9~4 , Add9~4, lab5, 1
instance = comp, \Add9~3 , Add9~3, lab5, 1
instance = comp, \units_of_second[3]~21 , units_of_second[3]~21, lab5, 1
instance = comp, \units_of_second~11 , units_of_second~11, lab5, 1
instance = comp, \units_of_second~13 , units_of_second~13, lab5, 1
instance = comp, \tens_of_seconds~6 , tens_of_seconds~6, lab5, 1
instance = comp, \units_of_second~9 , units_of_second~9, lab5, 1
instance = comp, \LessThan6~0 , LessThan6~0, lab5, 1
instance = comp, \units_of_second[3]~15 , units_of_second[3]~15, lab5, 1
instance = comp, \units_of_second[0] , units_of_second[0], lab5, 1
instance = comp, \units_of_second~10 , units_of_second~10, lab5, 1
instance = comp, \units_of_second[1]~1 , units_of_second[1]~1, lab5, 1
instance = comp, \units_of_second~16 , units_of_second~16, lab5, 1
instance = comp, \units_of_second[1] , units_of_second[1], lab5, 1
instance = comp, \units_of_second~12 , units_of_second~12, lab5, 1
instance = comp, \units_of_second[2]~2 , units_of_second[2]~2, lab5, 1
instance = comp, \units_of_second~17 , units_of_second~17, lab5, 1
instance = comp, \units_of_second[2] , units_of_second[2], lab5, 1
instance = comp, \units_of_second~14 , units_of_second~14, lab5, 1
instance = comp, \units_of_second[3]~3 , units_of_second[3]~3, lab5, 1
instance = comp, \units_of_second~18 , units_of_second~18, lab5, 1
instance = comp, \units_of_second~19 , units_of_second~19, lab5, 1
instance = comp, \units_of_second[3] , units_of_second[3], lab5, 1
instance = comp, \WideOr20~0 , WideOr20~0, lab5, 1
instance = comp, \WideOr19~0 , WideOr19~0, lab5, 1
instance = comp, \WideOr18~0 , WideOr18~0, lab5, 1
instance = comp, \WideOr17~0 , WideOr17~0, lab5, 1
instance = comp, \WideOr16~0 , WideOr16~0, lab5, 1
instance = comp, \WideOr15~0 , WideOr15~0, lab5, 1
instance = comp, \WideOr14~0 , WideOr14~0, lab5, 1
instance = comp, \tens_of_seconds~9 , tens_of_seconds~9, lab5, 1
instance = comp, \tens_of_seconds[3]~3 , tens_of_seconds[3]~3, lab5, 1
instance = comp, \tens_of_seconds~13 , tens_of_seconds~13, lab5, 1
instance = comp, \tens_of_seconds~15 , tens_of_seconds~15, lab5, 1
instance = comp, \tens_of_seconds[1]~1 , tens_of_seconds[1]~1, lab5, 1
instance = comp, \tens_of_seconds~16 , tens_of_seconds~16, lab5, 1
instance = comp, \tens_of_seconds~25 , tens_of_seconds~25, lab5, 1
instance = comp, \tens_of_seconds~21 , tens_of_seconds~21, lab5, 1
instance = comp, \tens_of_seconds~18 , tens_of_seconds~18, lab5, 1
instance = comp, \tens_of_seconds[3]~19 , tens_of_seconds[3]~19, lab5, 1
instance = comp, \tens_of_seconds[3]~11 , tens_of_seconds[3]~11, lab5, 1
instance = comp, \tens_of_seconds[3]~20 , tens_of_seconds[3]~20, lab5, 1
instance = comp, \tens_of_seconds[1] , tens_of_seconds[1], lab5, 1
instance = comp, \tens_of_seconds~17 , tens_of_seconds~17, lab5, 1
instance = comp, \tens_of_seconds[2]~2 , tens_of_seconds[2]~2, lab5, 1
instance = comp, \tens_of_seconds~22 , tens_of_seconds~22, lab5, 1
instance = comp, \tens_of_seconds~23 , tens_of_seconds~23, lab5, 1
instance = comp, \tens_of_seconds[2] , tens_of_seconds[2], lab5, 1
instance = comp, \tens_of_seconds~7 , tens_of_seconds~7, lab5, 1
instance = comp, \tens_of_seconds[0]~0 , tens_of_seconds[0]~0, lab5, 1
instance = comp, \tens_of_seconds~10 , tens_of_seconds~10, lab5, 1
instance = comp, \tens_of_seconds[0] , tens_of_seconds[0], lab5, 1
instance = comp, \tens_of_seconds~14 , tens_of_seconds~14, lab5, 1
instance = comp, \Add10~0 , Add10~0, lab5, 1
instance = comp, \tens_of_seconds~24 , tens_of_seconds~24, lab5, 1
instance = comp, \tens_of_seconds[3] , tens_of_seconds[3], lab5, 1
instance = comp, \WideOr27~0 , WideOr27~0, lab5, 1
instance = comp, \WideOr26~0 , WideOr26~0, lab5, 1
instance = comp, \WideOr25~0 , WideOr25~0, lab5, 1
instance = comp, \WideOr24~0 , WideOr24~0, lab5, 1
instance = comp, \WideOr23~0 , WideOr23~0, lab5, 1
instance = comp, \WideOr22~0 , WideOr22~0, lab5, 1
instance = comp, \WideOr21~0 , WideOr21~0, lab5, 1
instance = comp, \HEX0[0]~I , HEX0[0], lab5, 1
instance = comp, \HEX0[1]~I , HEX0[1], lab5, 1
instance = comp, \HEX0[2]~I , HEX0[2], lab5, 1
instance = comp, \HEX0[3]~I , HEX0[3], lab5, 1
instance = comp, \HEX0[4]~I , HEX0[4], lab5, 1
instance = comp, \HEX0[5]~I , HEX0[5], lab5, 1
instance = comp, \HEX0[6]~I , HEX0[6], lab5, 1
instance = comp, \HEX1[0]~I , HEX1[0], lab5, 1
instance = comp, \HEX1[1]~I , HEX1[1], lab5, 1
instance = comp, \HEX1[2]~I , HEX1[2], lab5, 1
instance = comp, \HEX1[3]~I , HEX1[3], lab5, 1
instance = comp, \HEX1[4]~I , HEX1[4], lab5, 1
instance = comp, \HEX1[5]~I , HEX1[5], lab5, 1
instance = comp, \HEX1[6]~I , HEX1[6], lab5, 1
instance = comp, \HEX2[0]~I , HEX2[0], lab5, 1
instance = comp, \HEX2[1]~I , HEX2[1], lab5, 1
instance = comp, \HEX2[2]~I , HEX2[2], lab5, 1
instance = comp, \HEX2[3]~I , HEX2[3], lab5, 1
instance = comp, \HEX2[4]~I , HEX2[4], lab5, 1
instance = comp, \HEX2[5]~I , HEX2[5], lab5, 1
instance = comp, \HEX2[6]~I , HEX2[6], lab5, 1
instance = comp, \HEX3[0]~I , HEX3[0], lab5, 1
instance = comp, \HEX3[1]~I , HEX3[1], lab5, 1
instance = comp, \HEX3[2]~I , HEX3[2], lab5, 1
instance = comp, \HEX3[3]~I , HEX3[3], lab5, 1
instance = comp, \HEX3[4]~I , HEX3[4], lab5, 1
instance = comp, \HEX3[5]~I , HEX3[5], lab5, 1
instance = comp, \HEX3[6]~I , HEX3[6], lab5, 1
instance = comp, \device_runnig~I , device_runnig, lab5, 1
