vendor_name = ModelSim
source_file = 1, C:/Users/12345/Desktop/Ycheba/project/lab2/Lab2_FPGA/lab2.v
source_file = 1, C:/Users/12345/Desktop/Ycheba/project/lab2/Lab2_FPGA/lab2.vwf
source_file = 1, C:/Users/12345/Desktop/Ycheba/project/lab2/Lab2_FPGA/db/lab2.cbx.xml
design_name = lab2
instance = comp, \SW[4]~I , SW[4], lab2, 1
instance = comp, \SW[0]~I , SW[0], lab2, 1
instance = comp, \SW[8]~I , SW[8], lab2, 1
instance = comp, \Code~0 , Code~0, lab2, 1
instance = comp, \SW[5]~I , SW[5], lab2, 1
instance = comp, \SW[1]~I , SW[1], lab2, 1
instance = comp, \Code~1 , Code~1, lab2, 1
instance = comp, \SW[6]~I , SW[6], lab2, 1
instance = comp, \SW[2]~I , SW[2], lab2, 1
instance = comp, \Code~2 , Code~2, lab2, 1
instance = comp, \SW[3]~I , SW[3], lab2, 1
instance = comp, \SW[7]~I , SW[7], lab2, 1
instance = comp, \Code~3 , Code~3, lab2, 1
instance = comp, \Decoder1~0 , Decoder1~0, lab2, 1
instance = comp, \SW[9]~I , SW[9], lab2, 1
instance = comp, \KEY0~I , KEY0, lab2, 1
instance = comp, \always0~0 , always0~0, lab2, 1
instance = comp, \always0~0clkctrl , always0~0clkctrl, lab2, 1
instance = comp, \HEX0[1]$latch , HEX0[1]$latch, lab2, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab2, 1
instance = comp, \HEX0[2]$latch , HEX0[2]$latch, lab2, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab2, 1
instance = comp, \HEX0[3]$latch , HEX0[3]$latch, lab2, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab2, 1
instance = comp, \HEX0[6]$latch , HEX0[6]$latch, lab2, 1
instance = comp, \KEY1~I , KEY1, lab2, 1
instance = comp, \always1~0 , always1~0, lab2, 1
instance = comp, \always1~0clkctrl , always1~0clkctrl, lab2, 1
instance = comp, \HEX1[1]$latch , HEX1[1]$latch, lab2, 1
instance = comp, \HEX1[2]$latch , HEX1[2]$latch, lab2, 1
instance = comp, \HEX1[3]$latch , HEX1[3]$latch, lab2, 1
instance = comp, \HEX1[6]$latch , HEX1[6]$latch, lab2, 1
instance = comp, \KEY2~I , KEY2, lab2, 1
instance = comp, \always2~0 , always2~0, lab2, 1
instance = comp, \always2~0clkctrl , always2~0clkctrl, lab2, 1
instance = comp, \HEX2[1]$latch , HEX2[1]$latch, lab2, 1
instance = comp, \HEX2[2]$latch , HEX2[2]$latch, lab2, 1
instance = comp, \HEX2[3]$latch , HEX2[3]$latch, lab2, 1
instance = comp, \HEX2[6]$latch , HEX2[6]$latch, lab2, 1
instance = comp, \KEY3~I , KEY3, lab2, 1
instance = comp, \always3~0 , always3~0, lab2, 1
instance = comp, \always3~0clkctrl , always3~0clkctrl, lab2, 1
instance = comp, \HEX3[1]$latch , HEX3[1]$latch, lab2, 1
instance = comp, \HEX3[2]$latch , HEX3[2]$latch, lab2, 1
instance = comp, \HEX3[3]$latch , HEX3[3]$latch, lab2, 1
instance = comp, \HEX3[6]$latch , HEX3[6]$latch, lab2, 1
instance = comp, \Code[0]~I , Code[0], lab2, 1
instance = comp, \Code[1]~I , Code[1], lab2, 1
instance = comp, \Code[2]~I , Code[2], lab2, 1
instance = comp, \Code[3]~I , Code[3], lab2, 1
instance = comp, \HEX0[0]~I , HEX0[0], lab2, 1
instance = comp, \HEX0[1]~I , HEX0[1], lab2, 1
instance = comp, \HEX0[2]~I , HEX0[2], lab2, 1
instance = comp, \HEX0[3]~I , HEX0[3], lab2, 1
instance = comp, \HEX0[4]~I , HEX0[4], lab2, 1
instance = comp, \HEX0[5]~I , HEX0[5], lab2, 1
instance = comp, \HEX0[6]~I , HEX0[6], lab2, 1
instance = comp, \HEX1[0]~I , HEX1[0], lab2, 1
instance = comp, \HEX1[1]~I , HEX1[1], lab2, 1
instance = comp, \HEX1[2]~I , HEX1[2], lab2, 1
instance = comp, \HEX1[3]~I , HEX1[3], lab2, 1
instance = comp, \HEX1[4]~I , HEX1[4], lab2, 1
instance = comp, \HEX1[5]~I , HEX1[5], lab2, 1
instance = comp, \HEX1[6]~I , HEX1[6], lab2, 1
instance = comp, \HEX2[0]~I , HEX2[0], lab2, 1
instance = comp, \HEX2[1]~I , HEX2[1], lab2, 1
instance = comp, \HEX2[2]~I , HEX2[2], lab2, 1
instance = comp, \HEX2[3]~I , HEX2[3], lab2, 1
instance = comp, \HEX2[4]~I , HEX2[4], lab2, 1
instance = comp, \HEX2[5]~I , HEX2[5], lab2, 1
instance = comp, \HEX2[6]~I , HEX2[6], lab2, 1
instance = comp, \HEX3[0]~I , HEX3[0], lab2, 1
instance = comp, \HEX3[1]~I , HEX3[1], lab2, 1
instance = comp, \HEX3[2]~I , HEX3[2], lab2, 1
instance = comp, \HEX3[3]~I , HEX3[3], lab2, 1
instance = comp, \HEX3[4]~I , HEX3[4], lab2, 1
instance = comp, \HEX3[5]~I , HEX3[5], lab2, 1
instance = comp, \HEX3[6]~I , HEX3[6], lab2, 1
