|lab2
KEY0 => always0~0.IN0
KEY1 => always1~0.IN0
KEY2 => always2~0.IN0
KEY3 => always3~0.IN0
SW[0] => Code~0.IN0
SW[1] => Code~1.IN0
SW[2] => Code~2.IN0
SW[3] => Code~3.IN0
SW[4] => Code~4.IN0
SW[5] => Code~5.IN0
SW[6] => Code~6.IN0
SW[7] => Code~7.IN0
SW[8] => Code~4.IN1
SW[8] => Code~5.IN1
SW[8] => Code~6.IN1
SW[8] => Code~7.IN1
SW[8] => Code~0.IN1
SW[8] => Code~1.IN1
SW[8] => Code~2.IN1
SW[8] => Code~3.IN1
SW[9] => always0~0.IN1
SW[9] => always1~0.IN1
SW[9] => always2~0.IN1
SW[9] => always3~0.IN1
Code[0] <= Code~8.DB_MAX_OUTPUT_PORT_TYPE
Code[1] <= Code~9.DB_MAX_OUTPUT_PORT_TYPE
Code[2] <= Code~10.DB_MAX_OUTPUT_PORT_TYPE
Code[3] <= Code~11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <GND>
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <GND>
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <GND>
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <GND>
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


